/*
Test class : Account_Trigger_Test
*/
public class Account_Helper_Class {


    public static Boolean IsSandbox;
    public static Id MemberRecordType = System.label.RecordTypeId_MemAcc;
    public static Id EmployerRecordType = System.label.RecordTypeId_EmpAcc;
    public static Id AffiliateRecordType = System.label.RecordTypeId_AffAcc;

    /***  Default Values for Converted accounts  ***/
    Public static void convertedAccDefaultValues(list <account> acclist) {

        for (Account acc: acclist) {
            if (acc.isConvertedAccount__c && acc.convertedAccRecTypeId__c != '') {
                acc.recordTypeId = Id.valueOf(acc.convertedAccRecTypeId__c);

                if (acc.recordTypeId == AffiliateRecordType) {
                    acc.Affiliate_status__c = 'Approved';
                }
            }
        }
    }

    //Connecting Salesforce to Salesforce **Knew Health
    //Keeps up with Knew Health Account ID
    Public static void S2Semployeronmember(list <account> acclist) {

        for (Account acc: acclist) {
            if (acc.Account_employer_name__c == null && acc.partner_employer_name__c != null) {
                acc.Account_employer_name__c = acc.partner_employer_name__c;
            }

        }
    }


    //Populate Member Account Fields(Event-Insert)
    //When member account is created this method standardizes fields such as Enrollment Date
    public Static Void PopulateFields_MemberAccount(List <Account> AccList) {

        Set <id> EmpIds = new Set <id> ();

        //Set the employer id for the member
        for (Account a: AccList) {
            system.debug('a:::' + a);
            if (a.recordtypeid == MemberRecordType)
                EmpIds.add(a.Account_Employer_name__c);
        }



        Map <id, Account> MapEmpAccount = new Map <id, Account> ([select id,Referral_Affiliate__c,Strategic_Affiliate__c,Internal_SalesPerson__c,Lead_Generator__c, (Select MEC_Product__r.Name, MEC_Product__r.Id, MEC_Product__r.Discount_Tier__c from AccountsMECsAssociation__r where Default_MEC_Product__c = true limit 1) from Account where Id in: EmpIds]);

        for (Account acc: AccList) {

            if (acc.RecordTypeId == MemberRecordType) {
               
               
               acc.Referral_Affiliate__c=MapEmpAccount.get(acc.Account_Employer_name__c).Referral_Affiliate__c;
               acc.Strategic_Affiliate__c=MapEmpAccount.get(acc.Account_Employer_name__c).Strategic_Affiliate__c;
               acc.Internal_SalesPerson__c=MapEmpAccount.get(acc.Account_Employer_name__c).Internal_SalesPerson__c;
               acc.Lead_Generator__c=MapEmpAccount.get(acc.Account_Employer_name__c).Lead_Generator__c;
               
                //Set the initial subscription status
                if (acc.Subscription_Status__c == null) {
                    system.debug('mmmmmmmm 2 mmmmmm ' + acc);
                    acc.Subscription_Status__c = 'Application In Process';
                }
                //If the member picks a date that is not the first of the month we move to the first of the next month
                if (acc.Enrollment_Date__c != null && acc.Enrollment_Date__c.day() != 1) {
                    system.debug('mmmmmmmm 3 mmmmmm ' + acc.Enrollment_Date__c);
                    acc.Enrollment_Date__c = acc.Enrollment_Date__c.addMonths(1).toStartOfMonth();

                } else if (acc.Enrollment_Date__c != null) {
                    acc.Enrollment_Date__c = acc.Enrollment_Date__c.toStartOfMonth();
                }
                //acc.Activation_date__c=date.today();

                //Pulling over necessary employer fields to the member account
                system.debug(acc.Account_Employer_Name__c);
                if (MapEmpAccount.get(acc.Account_Employer_Name__c).AccountsMECsAssociation__r.size() == 0) {
                    Acc.addError('Please define a default MEC product for the employer before creating the member account');
                } else {
                    acc.Member_Discount_Tier_Manual__c = MapEmpAccount.get(acc.Account_Employer_Name__c).AccountsMECsAssociation__r[0].MEC_Product__r.Discount_Tier__c;
                    acc.Member_MEC_Product__c = MapEmpAccount.get(acc.Account_Employer_Name__c).AccountsMECsAssociation__r[0].MEC_Product__r.Name;
                }
            }

        }
    }

    //Update all members based on the selection of the employer MEC
    /*  public static void ChangeInDefaultMEC(List <Account> Acclist, Map <id, Account> accOldMap) {
          if (MemberRecordType == null) {
              MemberRecordType = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Member').getRecordTypeId();
          }

          Set <id> EmpIds = new Set <id> ();

          for (Account a: AccList) {
              if (a.recordtypeId == MemberRecordType)
                  EmpIds.add(a.Account_Employer_name__c);
          }


          Map <id, Account> MapEmpAccount = new Map <id, Account> ([select id, (Select MEC_Product__r.Name, MEC_Product__r.Id, MEC_Product__r.Discount_Tier__c from AccountsMECsAssociation__r where Default_MEC_Product__c = true limit 1) from Account where Id in: EmpIds]);


          for (Account acc: AccList) {
              if (acc.Member_MEC_Product__c == accOldMap.get(acc.Id).Member_MEC_Product__c && MapEmpAccount.get(acc.Account_Employer_Name__c) != null && acc.Member_MEC_Product__c != MapEmpAccount.get(acc.Account_Employer_Name__c).AccountsMECsAssociation__r[0].MEC_Product__r.Name)
                  acc.Member_MEC_Product__c = MapEmpAccount.get(acc.Account_Employer_Name__c).AccountsMECsAssociation__r[0].MEC_Product__r.Name;
          }


      }*/

    //Change in DPC field selection at the member level
    //Updates their Tier accordingly
    //Tier data is hard coded currently
    public static void ChangeinDPC(list <Account> Acclist, Map <id, Account> AccoldMap) {

        Set <id> EmpIds = new Set <id> ();

        for (Account a: AccList) {
            if (a.recordtypeid == MemberRecordType)
                EmpIds.add(a.Account_Employer_name__c);
        }



        Map <id, Account> MapEmpAccount = new Map <id, Account> ([select id, (Select MEC_Product__r.Name, MEC_Product__r.Id, MEC_Product__r.Discount_Tier__c from AccountsMECsAssociation__r where Default_MEC_Product__c = true limit 1) from Account where Id in: EmpIds]);

        for (Account acc: Acclist) {
            If(acc.dpc__c == true && AccoldMap.get(acc.id).dpc__c == false) {
                acc.member_discount_tier_manual__c = 'T3';
            }
            else If(acc.dpc__c == false && AccoldMap.get(acc.id).dpc__c == true) {
                acc.Member_Discount_Tier_Manual__c = MapEmpAccount.get(acc.Account_Employer_Name__c).AccountsMECsAssociation__r[0].MEC_Product__r.Discount_Tier__c;
            }

        }
    }

    //Format all mobile numbers on change
    //Twilio and Teledoc need this specific format
    public static void Format_Mobile_Number(List <Account> NewAccountList, Boolean isinsert, Map <id, Account> AccountOldMap) {
        String x;
        String y;

        for (Account a: NewAccountList) {
            if (a.home_phone__c != null && (isinsert || (AccountOldMap.get(a.Id).home_phone__c != a.home_phone__c))) {
                x = formatcontactnumber.format(a.home_phone__c);
                If(x == 'Not a valid contact number')
                a.adderror('Not a valid contact number');
                Else
                a.home_phone__c = x;
            }


            if (a.Work_Phone__c != null && (isinsert || (AccountOldMap.get(a.Id).Work_Phone__c != a.Work_Phone__c))) {
                x = formatcontactnumber.format(a.Work_Phone__c);
                If(x == 'Not a valid contact number')
                a.adderror('Not a valid contact number');
                Else
                a.Work_Phone__c = x;
            }



            if (a.Primary_Phone_Number__c != null && (isinsert || (AccountOldMap.get(a.Id).Primary_Phone_Number__c != a.Primary_Phone_Number__c))) {
                x = formatcontactnumber.format(a.Primary_Phone_Number__c);
                If(y == 'Not a valid contact number')
                a.adderror('Not a valid contact number');
                Else
                a.Primary_Phone_Number__c = x;
            }

        }

    }

    //Changes at primary member account level transfer down to all contacts
    //Home phone, work phone, and mobile phone
    public static void Update_Primary_Contacts_Number(Map <id, Account> NewMapofAccounts, Map <id, Account> OldMapofAccounts) {

        List <Contact> Contactnumupdate = new List <Contact> ();

        for (Id id: NewMapofAccounts.keyset()) {
            If(NewMapofAccounts.get(id).home_phone__c != OldMapofAccounts.get(id).home_phone__c || NewMapofAccounts.get(id).primary_phone_number__c != OldMapofAccounts.get(id).primary_phone_number__c || NewMapofAccounts.get(id).Work_Phone__c != OldMapofAccounts.get(id).Work_Phone__c) {
                Contact c = new contact(id = NewMapofAccounts.get(id).primary_contactid__c, home_phone__c = NewMapofAccounts.get(id).home_phone__c, mobile_phone__c = NewMapofAccounts.get(id).primary_phone_number__c, Work_Phone__c = NewMapofAccounts.get(id).Work_Phone__c);
                Contactnumupdate.add(c);
            }

        }


        If(Contactnumupdate.size()> 0) {
            UtilityClass_For_Static_Variables.CheckRecursiveForContactTrigger = 1;
            Update Contactnumupdate;
            UtilityClass_For_Static_Variables.CheckRecursiveForContactTrigger = 0;
        }

    }


    //Anytime a member account is created it will automatically create the initial primary contact
    //Checks the record type of the account is member and does not run if the account record type is employee
    public static void Create_Primary_Contact(List <Account> NewAccountList) {


        List <Contact> contact_to_Insert = new List <contact> ();
        List <Account> Account_to_Update = new List <Account> ();

        Id rtconmem = System.label.RecordTypeId_SHCCon;

        Id rtconemp = System.label.RecordTypeId_EmpCon;

        Id rtconaff = System.label.RecordTypeId_AffCon;

        Contact c;
        for (Account acc: NewAccountList) {
            //Bypassed for lead conversion
            If(acc.IsconvertedAccount__c != true) {


                //Do not create contact for Acounts created via s2s
                if (acc.recordtypeid == MemberRecordType && acc.createdbyId != system.label.S2S_Connection_UserId) {
                    system.debug('>>>>>>>>>>>>>>>>>>' + acc.Primary_Phone_Number__c);
                    system.debug('>>>>>>>>>>>>>>>>>>' + acc.home_phone__c);
                    system.debug('>>>>>>>>>>>>>>>>>>' + acc.Work_Phone__c);

                    c = new Contact(FirstName = acc.First_Name__c, home_phone__c = acc.home_phone__c, Mobile_phone__c = acc.Primary_Phone_Number__c, Work_Phone__c = acc.Work_Phone__c, LastName = acc.Last_Name__c, Relationship_to_Member__c = 'Self',
                        Email = acc.Primary_Email_Address__c,
                        RecordTypeId = rtconmem,
                        AccountId = acc.id, Gender__c = acc.Gender__c, mailingstate = acc.billingstate, Personal_Email__c = acc.Personal_Email__c, DOB__c = acc.Date_of_Birth__c, mailingstreet = acc.billingstreet, mailingcity = acc.billingcity, mailingPostalCode = acc.BillingPostalCode);

                    contact_to_Insert.add(c);
                    //Do not create contact for Acounts created via s2s
                } else if (acc.recordtypeid == EmployerRecordType && acc.createdbyId != system.label.S2S_Connection_UserId) {
                    c = new Contact(LastName = acc.name,
                        Email = acc.Primary_Email_Address__c,
                        RecordTypeId = rtconemp, Mobile_phone__c = acc.Primary_Phone_Number__c,
                        AccountId = acc.id, home_phone__c = acc.home_phone__c, Work_Phone__c = acc.Work_Phone__c);

                    contact_to_Insert.add(c);

                } else if (acc.recordtypeid == AffiliateRecordType && acc.createdbyId != system.label.S2S_Connection_UserId) {
                    c = new Contact(LastName = acc.Last_name__c,
                        FirstName = acc.First_name__c,
                        Email = acc.Primary_Email_Address__c,
                        RecordTypeId = rtconaff, Mobile_phone__c = acc.Primary_Phone_Number__c,
                        AccountId = acc.id, home_phone__c = acc.home_phone__c, Work_Phone__c = acc.Work_Phone__c, Relationship_To_Affiliate__c = 'self');

                    contact_to_Insert.add(c);
                }

            }
        }
        list <id> Contactids = new list <id> ();

        if (contact_to_Insert.size()> 0) {
            UtilityClass_For_Static_Variables.CheckRecursiveForContactTrigger = 1;
            insert contact_to_Insert;
            UtilityClass_For_Static_Variables.CheckRecursiveForContactTrigger = 0;
            for (contact cc: contact_to_Insert) {
                system.debug('>>>>>>>1111>>>>>>>>>>>' + cc.home_phone__c);
                system.debug('>>>>1111>>>>>>>>>>>>>>' + cc.Mobile_phone__c);
                system.debug('>>>>>1111>>>>>>>>>>>>>' + cc.Work_Phone__c);

                Contactids.add(cc.id);
            }

        }
        list <Contact> memcon = new list <contact> ();

        //The primary contact receives that Record_Member_id__c on creation
        if (Contactids.size()> 0) {
            memcon = [Select id, Record_Member_id__c, Accountid from contact where id in: contactids];
        }

        //Push Record_Member_id__c to the primary account
        for (contact con: memcon) {
            system.debug('contact--->' + con.id + '---Account---->' + con.accountid);
            system.debug('contact---memberid--->' + con.record_member_id__c);
            Account accmem = new Account(id = con.accountid);
            accmem.Primary_contact_id__c = con.Record_Member_id__c;
            accmem.primary_contactid__c = con.id;
            Account_to_Update.add(accmem);

        }

        //Prevent trigger recursion
        if (Account_to_Update.size()> 0) {
            UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 1;
            UtilityClass_For_Static_Variables.CheckRecursiveForAccountTriggerQB = 1;
            update Account_to_Update;
            UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
            UtilityClass_For_Static_Variables.CheckRecursiveForAccountTriggerQB = 0;

        }


    }



    //When member account is modified they are pushed in to this method
    //Provides and accurate count of Dependent statuses on the employer account (EO, ES, EC, EF)
    public static void Set_Members_For_Employer_Accounts(Map <id, Account> NewMapofAccounts, Map <id, Account> OldMapofAccounts) {
        MemberCountsHelperClass.calcEmpAffActiveMembers(NewMapofAccounts, OldMapofAccounts);
    }


    /*  public static void Premier_To_Select(List <Account> List_Of_AccountsReceived, Map <id, Account> OldMapOfAccount) {

        List <id> AccountIds = new list <id> ();
        for (Account a: List_Of_AccountsReceived) {
            if (a.parent_Account__c != null) {

                if (a.Parent_Account__c == 'Sedera Select' && OldMapOfAccount.get(a.id).Parent_Account__c == 'Sedera Premier') {
                    AccountIds.add(a.id);
                }

            }

        }

        list <Account> Account_List = [select id, Adding_years_to_enrollment_date__c, (Select id, sharable_need__c, Sedera_Parent_Account__c, contactid, initial_unsharable_amount__c from CASES where yearly_reset_flag__c = TRUE) from account where id in: AccountIds];

        list <case>Case_List_To_Be_Updated = new list <case>();
        for (Account a: Account_List) {
            for (case c: a.cases) {
                case cas = new
                case (id = c.id);
                cas.case_locked__c = true;
                cas.lock_IUA__c = c.initial_unsharable_amount__c;
                Case_List_To_Be_Updated.add(cas);
            }
        }


        if (Case_List_To_Be_Updated.size()> 0) {
            UtilityClass_For_Static_Variables.CheckRecursiveForCaseTrigger = 1;
            update Case_List_To_Be_Updated;
            UtilityClass_For_Static_Variables.CheckRecursiveForCaseTrigger = 0;

        }




    }

*/
    //Send SMS when an member account is created - Through Twilio
    //Pulls field data for message from the field "Text Account Creation" on the account
    //Message can either be from the employer or sub employer
    public static void Send_SMS_On_Account_Creation(List <Account> List_Of_AccountsReceived, Set <id> Idset) {

        Map <Id, Account> MemberSMSEmailInfo;
        SendSms sms;
        Boolean SendSMS;
        List <Account> MemAccs = [select Account_Employer_name__r.Employer_SMS_Preferences__c, Account_Employer_name__r.Text_Renewal_Confirmation__c, Account_Employer_name__r.Text_Principles_Reminder__c, Account_Employer_name__r.Text_Application_Reminder__c, Account_Employer_name__r.Text_Account_Creation__c, Account_Employer_name__r.Text_HCS_Completion__c, Sub_Employer__c, Sub_Employer__r.Sub_Employer_SMS_Preference__c, Sub_Employer__r.Text_Principles_Reminder__c, Sub_Employer__r.Text_Renewal_Confirmation__c, Sub_Employer__r.Text_Application_Reminder__c, Sub_Employer__r.Text_Account_Creation__c, Sub_Employer__r.Text_HCS_Completion__c from Account where id in: Idset and recordType.name = 'Member'];
        if (MemAccs.size()> 0) {
            MemberSMSEmailInfo = new Map <Id, Account> (MemAccs);
        }



        List <SendSMS> AccCreateMessages = new list <SendSMS> ();
        for (Account a: List_Of_AccountsReceived) {
            SendSMS = false;
            if (a.Primary_Phone_Number__c != null && a.RecordTypeId == MemberRecordType && a.Mobile_App_Process__c == true) {
                sms = new SendSMS();
                system.debug(MemberSMSEmailInfo);
                If(MemberSMSEmailInfo.get(a.Id).sub_Employer__c != null) {
                    if (MemberSMSEmailInfo.get(a.Id).sub_Employer__r.Sub_Employer_SMS_Preference__c) {
                        SendSMS = true;
                        sms.Source = 'Account_Helper_Class - sub Employer Level';
                        sms.smsBody = MemberSMSEmailInfo.get(a.Id).sub_Employer__r.Text_Account_Creation__c;
                        sms.phNumber = a.Primary_Phone_Number__c;
                    }

                } else {

                    if (MemberSMSEmailInfo.get(a.Id).Account_Employer_name__r.Employer_SMS_Preferences__c != null && MemberSMSEmailInfo.get(a.Id).Account_Employer_name__r.Employer_SMS_Preferences__c == 'All Communications') {
                        SendSMS = true;
                        sms.Source = 'Account_Helper_Class - Employer Level';
                        sms.smsBody = MemberSMSEmailInfo.get(a.Id).Account_Employer_name__r.Text_Account_Creation__c;
                        sms.phNumber = a.Primary_Phone_Number__c;
                    }
                }

                if (SendSMS) {
                    sms.RecordId = a.Id;

                    sms.Reason = 'Account Creation SMS';
                    sms.Name = 'Account Creation SMS';
                    AccCreateMessages.add(sms);
                }
            }

        }

        if (AccCreateMessages.size()> 0) {

            Id JobID2 = system.enQueueJob(new Queueable_SendSMS(AccCreateMessages));
            system.debug('>>>>>>' + JobID2);
        }

    }



    /* public static void Send_SMS_On_PMA_Activation(List <Account> List_Of_AccountsReceived, Map <id, Account> OldMapOfAccount, String TriggerEvent) {
        if (isSandbox == null)
            isSandbox = [SELECT Id, IsSandbox, Name FROM Organization LIMIT 1].issandbox;

        if (!isSandbox || test.isRunningTest()) {
            Id devRecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Member').getRecordTypeId();
            List <id> AccountIdsForPMAToSendMessage = new list <id> ();

            for (Account a: List_Of_AccountsReceived) {


                if (a.Mobile_App_Process__c == true && a.Primary_Phone_Number__c != null && a.RecordTypeId == devRecordTypeId && a.PMA__c == true && (TriggerEvent == 'Insert' || (TriggerEvent == 'Update' && OldMapOfAccount.get(a.id).PMA__c == false))) {
                    AccountIdsForPMAToSendMessage.add(a.id);
                }
            }


            if (AccountIdsForPMAToSendMessage.size()> 0) {

                Id JobID2 = system.enQueueJob(new ChainingSMS('Account', AccountIdsForPMAToSendMessage, Label.Message_Body_for_PMA_Activation, 'Primary_Phone_Number__c'));
                system.debug('>>>>>>' + JobID2);

            }

        }
    }

*/
    //SMS on completion from the mobile app or API
    //Pulls field data for message from the field "Text HCS Completion" on the account
    //Message can either be from the employer or sub employer
    public static void Send_SMS_On_HCS_Completion(Map <id, Account> AccountsReceived, Map <id, Account> OldMapOfAccount) {

        Map <Id, Account> MemberSMSEmailInfo;
        List <Account> MemAccs = [select Account_Employer_name__r.Employer_SMS_Preferences__c, Account_Employer_name__r.Text_Renewal_Confirmation__c, Account_Employer_name__r.Text_Principles_Reminder__c, Account_Employer_name__r.Text_Application_Reminder__c, Account_Employer_name__r.Text_Account_Creation__c, Account_Employer_name__r.Text_HCS_Completion__c, Sub_Employer__c, Sub_Employer__r.Sub_Employer_SMS_Preference__c, Sub_Employer__r.Text_Principles_Reminder__c, Sub_Employer__r.Text_Renewal_Confirmation__c, Sub_Employer__r.Text_Application_Reminder__c, Sub_Employer__r.Text_Account_Creation__c, Sub_Employer__r.Text_HCS_Completion__c from Account where id in: AccountsReceived.keyset() and recordType.name = 'Member'];
        if (MemAccs.size()> 0) {
            MemberSMSEmailInfo = new Map <Id, Account> (MemAccs);
        }


        List <SendSMS> HCSCompletionMessages = new list <SendSMS> ();
        Boolean sendsms = false;
        SendSms sms;
        for (Account a: AccountsReceived.values()) {

            //Mobile_App_Process__c - boolean - designates if the member wants SMS
            //MCS_completed_On__c - Date/Time - timestamps the completion from the mobile app process - through api has to be manually sent
            if (a.Mobile_App_Process__c == true && a.Primary_Phone_Number__c != null && a.RecordTypeId == MemberRecordType && a.MCS_completed_On__c != null && (OldMapOfAccount == null || OldMapOfAccount.get(a.id).MCS_completed_On__c == null)) {

                sms = new SendSMS();
                sendsms = false;
                If(MemberSMSEmailInfo.get(a.Id).Sub_Employer__c != null) {
                    if (MemberSMSEmailInfo.get(a.Id).sub_Employer__r.Sub_Employer_SMS_Preference__c) {
                        sendsms = true;
                        sms.Source = 'Account_Helper_Class - Sub Employer level';
                        sms.smsBody = MemberSMSEmailInfo.get(a.Id).sub_Employer__r.Text_HCS_Completion__c;
                        sms.phNumber = a.Primary_Phone_Number__c;
                    }

                } else {
                    if (MemberSMSEmailInfo.get(a.Id).Account_Employer_name__r.Employer_SMS_Preferences__c != null && MemberSMSEmailInfo.get(a.Id).Account_Employer_name__r.Employer_SMS_Preferences__c == 'All Communications') {
                        sendsms = true;
                        sms.Source = 'Account_Helper_Class - Employer level';
                        sms.smsBody = MemberSMSEmailInfo.get(a.Id).Account_Employer_name__r.Text_HCS_Completion__c;
                        sms.phNumber = a.Primary_Phone_Number__c;
                    }
                }
                if (sendsms) {
                    sms.RecordId = a.Id;
                    sms.Reason = 'HCS Completion SMS- MCScompletedon null to not null';
                    sms.Name = 'HCS Completion SMS 1';
                    HCSCompletionMessages.add(sms);
                }
            } else if (a.recordTypeId == MemberRecordType && a.Mobile_App_Process__c == true && a.Primary_Phone_Number__c != null && a.RecordTypeId == MemberRecordType && a.MCS_completed_On__c != null && OldMapOfAccount != null && OldMapOfAccount.get(a.id).MCS_completed_On__c != null && OldMapOfAccount.get(a.id).MCS_completed_On__c != a.MCS_completed_On__c) {

                sms = new SendSMS();
                sendsms = false;
                If(MemberSMSEmailInfo.get(a.Id).sub_Employer__c != null) {

                    if (MemberSMSEmailInfo.get(a.Id).sub_Employer__r.Sub_Employer_SMS_Preference__c) {
                        sendsms = true;
                        sms.smsBody = MemberSMSEmailInfo.get(a.Id).sub_Employer__r[0].Text_Renewal_Confirmation__c;
                        sms.phNumber = a.Primary_Phone_Number__c;
                    }

                } else {
                    if (MemberSMSEmailInfo.get(a.Id).Account_Employer_name__r.Employer_SMS_Preferences__c != null && MemberSMSEmailInfo.get(a.Id).Account_Employer_name__r.Employer_SMS_Preferences__c == 'All Communications') {
                        sendsms = true;
                        sms.smsBody = MemberSMSEmailInfo.get(a.Id).Account_Employer_name__r.Text_Renewal_Confirmation__c;
                        sms.phNumber = a.Primary_Phone_Number__c;
                    }
                }

                if (sendsms) {
                    sms.RecordId = a.Id;
                    sms.Source = 'Account_Helper_Class';
                    sms.Reason = 'MCS Completed On SMS';
                    sms.Name = 'HCS Completion SMS 2- MCScompletedon date change';
                    HCSCompletionMessages.add(sms);
                }


            }
        }


        if (HCSCompletionMessages.size()> 0) {

            Id JobID2 = system.enQueueJob(new Queueable_SendSMS(HCSCompletionMessages));
            system.debug('>>>>>>' + JobID2);

        }


    }




    /*public static void Send_SMS_On_Account_Activation(set <id> AccountIds, Map <id, Account> OldMapOfAccount) {
        
        if (MemberRecordType == null) {
            MemberRecordType = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Member').getRecordTypeId();
        }  
              
        if(MemberSMSEmailInfo==null)
        {
           MemberSMSEmailInfo=new Map<Id,Account>([select Account_Employer_name__r.Employer_SMS_Preferences__c,Account_Employer_name__r.Text_Renewal_Confirmation__c,Account_Employer_name__r.Text_Principles_Reminder__c,Account_Employer_name__r.Text_Application_Reminder__c,Account_Employer_name__r.Text_Account_Activation__c,Account_Employer_name__r.Text_Account_Creation__c,Account_Employer_name__r.Text_HCS_Completion__c,Sub_Employer__c,Sub_Employer__r.Sub_Employer_SMS_Preference__c,Sub_Employer__r.Text_Principles_Reminder__c,Sub_Employer__r.Text_Renewal_Confirmation__c,Sub_Employer__r.Text_Application_Reminder__c,Sub_Employer__r.Text_Account_Activation__c,Sub_Employer__r.Text_Account_Creation__c,Sub_Employer__r.Text_HCS_Completion__c  from Account where id in:OldMapOfAccount.keyset()]);
        }

            List <SendSMS> AccActivationMessages= new list <SendSMS> ();            

            for (Account a: [select Primary_contactId__c, Mobile_App_Process__c, Primary_Phone_Number__c, Parentid, RecordTypeId, Activation_date__c, (select Name,Mobile_Phone__c, Health_Care_Sharing__c,id,FirstName,LastName,age__C from contacts order by createddate ASC) from Account where id in: AccountIds]) {
                String ParentId = a.parentId;
                if (parentid != null) {
                    ParentId = ParentId.left(15);
                }
                if (a.Mobile_App_Process__c == true && a.Primary_Phone_Number__c != null && a.RecordTypeId == MemberRecordType && a.Activation_date__c != null && OldMapOfAccount.get(a.id).Activation_date__c == null && (ParentId == Label.Sedera_Select_Accounts_Id || parentId == label.Sedera_Access_Accounts_Id)) {


                    for (contact c: a.contacts) {
                        if (c.Mobile_Phone__c != null && c.id == a.Primary_contactid__c && c.Health_Care_Sharing__c == true && c.age__C> 19)
                            system.debug('Inside Activate ');

                        SendSms sms=new SendSMS();
                        If(MemberSMSEmailInfo.get(a.Id).sub_Employer__c!=null )                        
                         {
                           if(MemberSMSEmailInfo.get(a.Id).sub_Employer__r.Sub_Employer_SMS_Preference__c){
                            sms.smsBody=MemberSMSEmailInfo.get(a.Id).sub_Employer__r[0].Text_Account_Activation__c;
                            sms.phNumber=c.Mobile_phone__c; 
                            }                     
                         }else{
                          sms.smsBody=MemberSMSEmailInfo.get(a.Id).Account_Employer_name__r.Text_Account_Activation__c;
                          sms.phNumber=c.Mobile_phone__c;                    
                       }
                         sms.RecordId=a.Id;
                         sms.Source='Account_Helper_Class';
                         sms.Reason='Account Activation SMS';
                         sms.Description='For Contact - '+c.Name+'   '+c.Id;
                         AccActivationMessages.add(sms);
                    }
                }
            }



            if (AccActivationMessages.size()> 0) {
                Id JobID2 = system.enQueueJob(new Queueable_SendSMS(AccActivationMessages));
            }

        

    }


    public static void DeActivateAccount(List <Account> AccList, Map <id, Account> accOldMap) {
        for (Account acc: AccList) {
            if ((acc.subscription_status__c == 'Cancelled' && accOldMap.get(acc.id).subscription_status__c != 'Cancelled') || (acc.Health_Care_Sharing__c == false && accOldMap.get(acc.id).Health_Care_Sharing__c == true)) {
                acc.C_MEC__c = false;
                acc.HSA__c = false;
                acc.Teladoc_Direct__c = false;
                acc.SecondMD__c = false;
                acc.PMA__c = false;
                acc.Activation_date__c = null;
            }
        }

    }

*/
    /*public static void ChangeEmployerOfProducts(Map <id, Account> accNewMap, Map <id, Account> accOldMap)

    {
        List <Asset> AssetsToUpdate = new List<Asset>();

        for (Account acc: [select id, Account_Employer_Name__c,(select id from Assets) from Account where id in: accOldMap.keyset() and Recordtype.name = 'Member']) {
            if (acc.Assets.size()> 0 && accNewMap.get(acc.id).Account_Employer_Name__c != accOldMap.get(acc.id).Account_Employer_Name__c) {
                for (Asset asset: acc.Assets) {
                    asset.Employer_Account__c = accNewMap.get(acc.id).Account_Employer_Name__c;
                    AssetsToUpdate.add(asset);
                }

            }


        }
        if (AssetsToUpdate.size()> 0) {
            Update AssetsToUpdate;
        }

    }
    */

    //Creating product code and product amount on the member account - Used in invoicing process
    public static void MCSproductcalculation(List <Account> Acclist, Map <id, Account> accOldMap) {

        Set <Id> AccEmpids = new Set <Id> ();
        String primaryAge = '';

        for (Account acc: AccList) {
            if (acc.recordTypeid == MemberRecordType) {
                AccEmpids.add(acc.Account_employer_name__c);
            }

        }
        Map <id, Account> EmpAccMap = new Map <Id, Account> ([select id, ms_pricing__c, default_product__c, member_discount_tier__c,
            (SELECT U30EOIUA500__c, U30ECIUA500__c, U30EFIUA500__c, U30ESIUA500__c, O30EOIUA500__c, O30ESIUA500__c, O30ECIUA500__c, O30EFIUA500__c, U30EOIUA1000__c, U30ESIUA1000__c, U30ECIUA1000__c,
                U30EFIUA1000__c, O30EOIUA1000__c, O30ESIUA1000__c, O30ECIUA1000__c, O30EFIUA1000__c, EC_Tier__c, EF_Tier__c, Employer_Name__c, EO_Tier__c, ES_Tier__c, Id, Is_Base_Price_Record__c, MCS_Additional__c,
                MCS_Base__c, Name, RecordTypeId, Teladoc_Reduction__c, Tobacco_Use__c, U30IUA500__c, U30IUA1000__c, U30IUA1500__c, U30IUA2500__c, U30IUA5000__c, U40IUA500__c, U40IUA1000__c, U40IUA1500__c, U40IUA2500__c,
                U40IUA5000__c, U50IUA500__c, U50IUA1000__c, U50IUA1500__c, U50IUA2500__c, U50IUA5000__c, U60IUA500__c, U60IUA1000__c, U60IUA1500__c, U60IUA2500__c, U60IUA5000__c, U65IUA500__c, U65IUA1000__c, U65IUA1500__c,
                U65IUA2500__c, U65IUA5000__c, X2nd_MD_Reduction__c, X500T2__c, X500T3__c, X1000T2__c, X1000T3__c, X1500T2__c, X1500T3__c, X2500T2__c, X2500T3__c, X5000T2__c, X5000T3__c, X1500NewO30T1__c, X1500NewU30T1__c,
                Old1000T3__c, Old500T3__c FROM Pricings__r order by createddate desc limit 1) from Account where id in: AccEmpids
        ]);
        pricing__c pr;

        //Custom metadata - Select_Product_fix__mdt
        //5 products that need customized rounding
        //Meta data holds the complete product code and the round up or down functionality required
        Map <string, Select_Product_fix__mdt> selectProdFixMap = new Map <string, Select_Product_fix__mdt> ();
        for (Select_Product_fix__mdt sp: [select id, msPricingExcluded__c, Product_code__c, Roundup_Function__c from Select_Product_fix__mdt]) {
            selectProdFixMap.put(sp.Product_code__c, sp);
        }
        //Acclist is trigger.new
        //accOldmap is trigger.oldMap
        for (Account acc: Acclist) {
            if (acc.recordTypeid == MemberRecordType) {

                //Ensure that the employer has a pricing record available
                if (EmpAccMap.get(acc.Account_employer_name__c).pricings__r.size()> 0) {
                    pr = EmpAccMap.get(acc.Account_employer_name__c).pricings__r[0];

                } else {
                    NullPointerException e = new NullPointerException();
                    e.setMessage('Please define pricing for employer - possible causes for no pricing -> No default product');
                    throw e;
                }

                if (accOldMap == null || (accOldMap != null && (acc.subscription_status__c != accOldmap.get(acc.Id).subscription_status__c || acc.Account_employer_name__c != accOldmap.get(acc.Id).Account_employer_name__c || acc.Dependent_status__c != accOldmap.get(acc.Id).Dependent_status__c || acc.member_discount_tier_manual__C != accOldmap.get(acc.id).member_discount_tier_manual__C || acc.Iua_chosen__c != accOldmap.get(acc.Id).Iua_chosen__c || acc.primary_Age__C != accOldmap.get(acc.id).primary_Age__c))) {
                    if (acc.Dependent_status__c != null && (acc.subscription_status__c == 'active' || acc.subscription_status__c == 'pending start date' || acc.subscription_status__c == 'pending cancellation')) {
                        if (acc.Iua_chosen__c != null && acc.Iua_chosen__c != 0 && acc.primary_Age__C != null && acc.member_discount_tier_manual__c != null) {

                            //Standard process for creating Sedera Access product code and product amount
                            if (EmpAccMap.get(acc.Account_employer_name__c).default_product__c == 'Sedera Access') {
                                primaryAge = acc.primary_Age__C <30 ? 'U30' : acc.primary_Age__C <40 ? 'U40' : acc.primary_Age__C <50 ? 'U50' : acc.primary_Age__c <60 ? 'U60' : 'U65';

                                if (acc.member_discount_tier_manual__c == 'T1')
                                    acc.MCS_Product_Amount__c = Decimal.valueOf(Pr.get('MCS_Base__c') + '') * Decimal.valueOf(Pr.get(acc.Dependent_status__c + '_Tier__c') + '') * Decimal.valueOf(Pr.get(primaryAge + 'IUA' + Integer.valueOf(acc.Iua_chosen__c) + '__c') + '') * Decimal.valueOf(Pr.get('MCS_Additional__c') + '');
                                else if (acc.member_discount_tier_manual__c != null)
                                    acc.MCS_Product_Amount__c = Decimal.valueOf(Pr.get('MCS_Base__c') + '') * Decimal.valueOf(Pr.get(acc.Dependent_status__c + '_Tier__c') + '') * Decimal.valueOf(Pr.get(primaryAge + 'IUA' + Integer.valueOf(acc.Iua_chosen__c) + '__c') + '') * Decimal.valueOf(Pr.get('MCS_Additional__c') + '') * Decimal.valueOf(Pr.get('X' + Integer.valueOf(acc.Iua_chosen__c) + acc.member_discount_tier_manual__c + '__c') + '');

                                if (acc.member_discount_tier_manual__c != null)
                                    acc.MCS_Product_Code__c = primaryAge + acc.Dependent_status__c + 'IUA' + Integer.valueOf(acc.Iua_chosen__c) + acc.member_discount_tier_manual__c;
                                system.debug(acc.MCS_Product_Code__c);

                                if (acc.MCS_Product_Amount__c != null)
                                    acc.MCS_Product_Amount__c = Math.round(acc.MCS_Product_Amount__c);

                            }
                            //Currently two different types of Sedera Select
                            //Determined by ms_pricing__c "Old Pricing" and "New Pricing"
                            else if (EmpAccMap.get(acc.Account_employer_name__c).default_product__c == 'Sedera Select') {

                                primaryAge = acc.primary_Age__C <30 ? 'U30' : 'O30';


                                String ProdCode = '';
                                //Old Pricing start
                                if (EmpAccMap.get(acc.Account_employer_name__c).ms_pricing__c == 'Old Pricing' && acc.member_discount_tier_manual__C == 'T1') {

                                    ProdCode = primaryAge + acc.Dependent_status__c + 'IUA' + Integer.valueOf(acc.Iua_chosen__c);
                                    acc.MCS_Product_Code__c = ProdCode + acc.member_discount_tier_manual__c;
                                    if (acc.Iua_chosen__c != 1500)
                                        acc.MCS_Product_Amount__c = Decimal.ValueOf(Pr.get(ProdCode + '__c') + '');
                                    else
                                        acc.MCS_Product_Amount__c = null;


                                } else if (EmpAccMap.get(acc.Account_employer_name__c).ms_pricing__c == 'Old Pricing' && acc.member_discount_tier_manual__C == 'T3') {

                                    ProdCode = primaryAge + acc.Dependent_status__c + 'IUA' + Integer.valueOf(acc.Iua_chosen__c);
                                    acc.MCS_Product_Code__c = ProdCode + acc.member_discount_tier_manual__c;

                                    if (acc.Iua_chosen__c != 1500)
                                        acc.MCS_Product_Amount__c = Decimal.ValueOf(Pr.get(ProdCode + '__c') + '') * Decimal.ValueOf(Pr.get('Old' + string.valueOf(Integer.valueOf(acc.Iua_chosen__c)) + acc.member_discount_tier_manual__C + '__c') + '');
                                    else
                                        acc.MCS_Product_Amount__c = null;
                                } else if (EmpAccMap.get(acc.Account_employer_name__c).ms_pricing__c == 'New Pricing' && acc.member_discount_tier_manual__C == 'T1') {


                                    if (acc.Iua_chosen__c == 1500) {
                                        ProdCode = primaryAge + acc.Dependent_status__c + 'IUA1000';
                                        acc.MCS_Product_Code__c = ProdCode + acc.member_discount_tier_manual__c;
                                        acc.MCS_Product_Amount__c = Decimal.ValueOf(Pr.get(ProdCode + '__c') + '') * Decimal.ValueOf(Pr.get(acc.Dependent_status__c + '_Tier__c') + '');
                                        acc.MCS_Product_Amount__c = acc.MCS_Product_Amount__c * Decimal.ValueOf(Pr.get('X1500New' + PrimaryAge + acc.member_discount_tier_manual__c + '__c') + '');
                                        acc.MCS_Product_Code__c = primaryAge + acc.Dependent_status__c + 'IUA1500' + acc.member_discount_tier_manual__c;
                                    } else {
                                        ProdCode = primaryAge + acc.Dependent_status__c + 'IUA' + Integer.valueOf(acc.Iua_chosen__c);
                                        acc.MCS_Product_Code__c = ProdCode + acc.member_discount_tier_manual__c;
                                        acc.MCS_Product_Amount__c = Decimal.ValueOf(Pr.get(ProdCode + '__c') + '') * Decimal.ValueOf(Pr.get(acc.Dependent_status__c + '_Tier__c') + '');
                                    }
                                } else if (EmpAccMap.get(acc.Account_employer_name__c).ms_pricing__c == 'New Pricing' && acc.member_discount_tier_manual__C == 'T3') {


                                    if (acc.Iua_chosen__c == 1500) {
                                        ProdCode = primaryAge + acc.Dependent_status__c + 'IUA1000';
                                        acc.MCS_Product_Amount__c = Decimal.ValueOf(Pr.get(ProdCode + '__c') + '') * Decimal.ValueOf(Pr.get(acc.Dependent_status__c + '_Tier__c') + '');
                                        acc.MCS_Product_Amount__c = acc.MCS_Product_Amount__c * Decimal.ValueOf(Pr.get('X1500New' + PrimaryAge + 'T1' + '__c') + '') * Decimal.ValueOf(Pr.get('X' + String.ValueOf(Integer.valueOf(acc.Iua_chosen__c)) + acc.member_discount_tier_manual__c + '__c') + '');
                                        acc.MCS_Product_Code__c = primaryAge + acc.Dependent_status__c + 'IUA1500' + acc.member_discount_tier_manual__c;

                                    } else {
                                        ProdCode = primaryAge + acc.Dependent_status__c + 'IUA' + Integer.valueOf(acc.Iua_chosen__c);
                                        acc.MCS_Product_Code__c = ProdCode + acc.member_discount_tier_manual__c;
                                        acc.MCS_Product_Amount__c = Decimal.ValueOf(Pr.get(ProdCode + '__c') + '') * Decimal.ValueOf(Pr.get(acc.Dependent_status__c + '_Tier__c') + '') * Decimal.ValueOf(Pr.get('X' + String.ValueOf(Integer.valueOf(acc.Iua_chosen__c)) + acc.member_discount_tier_manual__c + '__c') + '');
                                    }

                                } else {
                                    acc.MCS_Product_Code__c = null;
                                    acc.MCS_Product_Amount__c = null;

                                }

                                //The product code and amount have been created at this point
                                //Check against the custom metat data to determine the custom rounding
                                if (acc.MCS_Product_Amount__c != null && acc.MCS_Product_Code__c != null && selectProdFixMap.containskey(acc.MCS_Product_Code__c) && (selectProdFixMap.get(acc.MCS_Product_Code__c).msPricingExcluded__c == null || (selectProdFixMap.get(acc.MCS_Product_Code__c).msPricingExcluded__c != null && selectProdFixMap.get(acc.MCS_Product_Code__c).msPricingExcluded__c != EmpAccMap.get(acc.Account_employer_name__c).ms_pricing__c))) {
                                    if (selectProdFixMap.get(acc.MCS_Product_Code__c).Roundup_Function__c) {
                                        acc.MCS_Product_Amount__c = acc.MCS_Product_Amount__c.round(System.RoundingMode.UP);
                                    } else {
                                        acc.MCS_Product_Amount__c = acc.MCS_Product_Amount__c.round(System.RoundingMode.down);
                                    }
                                } else if (acc.MCS_Product_Amount__c != null) {
                                    acc.MCS_Product_Amount__c = Math.round(acc.MCS_Product_Amount__c);
                                }
                            }


                            if (acc.MCS_Product_Amount__c == null && acc.MCS_Product_Code__c != null) {
                                Exception e = new NoSuchElementException();
                                e.setMessage('One or more member records on this employer has inconsistent data and cannot be processed. Please contact your administrator and check for the IUA options on the associated members ' + acc.Id);
                                throw e;

                            }

                            /*   if (!acc.teladoc_direct__c && acc.MCS_Product_Amount__c!=null) {
                                   acc.MCS_Product_Amount__c = acc.MCS_Product_Amount__c + Decimal.valueOf(Pr.get('Teladoc_Reduction__c') + '');
                               }
                               if (!acc.SecondMD__c && acc.MCS_Product_Amount__c!=null) {
                                   acc.MCS_Product_Amount__c = acc.MCS_Product_Amount__c + Decimal.valueOf(Pr.get('X2nd_MD_Reduction__c') + '');
                               }
                            */


                        } else {
                            acc.MCS_Product_Amount__c = null;
                            acc.MCS_Product_Code__c = null;
                        }

                    } else {
                        acc.MCS_Product_Amount__c = null;
                        acc.MCS_Product_Code__c = null;
                    }
                }


            }

        }

    }

    //If an account is canceled you cannot reactivate it
    //Prevents this from happening and throws an error
    public Static Void ThrowErrorOnReActivation(list <Account> NewAccount, Map <id, Account> oldmapOfAccount) {

        for (Account acc: NewAccount) {
            if (Userinfo.getProfileId() != system.Label.SystemAdminProfileId && acc.Recordtypeid == MemberRecordType && acc.subscription_status__C != OldmapOfAccount.get(acc.id).subscription_status__C && OldmapOfAccount.get(acc.id).subscription_status__C == 'Cancelled') {
                acc.addError('Cannot reactivate Account.Contact your System Administrator');
            }
        }
    }

    // Whenever MS pricing on Employer changes(New>>Old or Old>>New) , change of products on all members according to new mspricing
    public Static Void UpdateMemProductsOnMsPricingChange(Map <id, Account> NewAccountMap, Map <id, Account> oldmapOfAccount) {

        Map <Id, Account> EmpAccMsChange = new Map <Id, Account> ();
        List <pricing__c> pricingsTodelete = new List <pricing__c> ();
        for (Account acc: NewAccountMap.values()) {

            if (acc.recordtypeid == EmployerRecordType && acc.default_product__c == 'Sedera Select' && oldMapofAccount.get(acc.Id).ms_pricing__c != acc.ms_pricing__c) {
                EmpAccMsChange.put(acc.id, acc);
            }

        }

        if (EmpAccMsChange.size()> 0) {
            list <Account> MembersToUpdate = new list <Account> ();

            for (Account EmpAcc: [Select id, RecordTypeId, (select id from pricings__r limit 1) from Account where id in: EmpAccMsChange.keyset()]) {

                if (EmpAcc.pricings__r.size()> 0) {
                    pricingsTodelete.add(EmpAcc.pricings__r[0]);
                }


            }

            if (pricingsTodelete.size()> 0) {
                UtilityClass_For_Static_Variables.CheckRecursiveForPricingTrigger = 1;
                // delete existing pricing
                delete pricingsTodelete;
                //Insert and Link new Pricing at employer level
                EmployerPricingLinking(EmpAccMsChange.values(), null);

                for (Account EmpAcc: [Select id, RecordTypeId, (Select id, Subscription_Status__c, parent_product__c, Account_employer_name__c, teladoc_direct__c, Dependent_status__c, member_discount_tier_manual__c, RecordTypeId, SecondMD__c, Iua_chosen__c, primary_Age__c from Accounts__r where Iua_chosen__c != null and primary_Age__c != null and Dependent_status__c != null and(subscription_status__c = 'Active'
                        or subscription_status__c = 'Pending start date'
                        or subscription_status__c = 'Pending cancellation')) from Account where id in: EmpAccMsChange.keyset()]) {
                    for (Account memAcc: EmpAcc.Accounts__r) {

                        MembersToUpdate.add(memAcc);
                    }

                }
                //New  MCS product code and amount calculation
                Account_Helper_class.MCSproductcalculation(MembersToUpdate, null);

            }



            if (MembersToUpdate.size()> 50) {
                system.debug('Triggering Queueable');
                system.EnqueueJob(new Queueable_UpdateAccountsinbulk(MembersToUpdate, true, true));
            } else if (MembersToUpdate.size()> 0) {
                UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 1;
                UtilityClass_For_Static_Variables.CheckRecursiveForAccountTriggerQB = 1;
                Update MembersToUpdate;
                UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
                UtilityClass_For_Static_Variables.CheckRecursiveForAccountTriggerQB = 0;
            }

        }

    }

    /*
    /*
    
     Whenever IUA at member level changes , Lock all cases linked to the member for no further changes in Case IUA in future
       as calculations on cases should only involve Member's IUA  present at the time of its creation. 
       
    */
    /*
     Whenever IUA at member level changes , Lock all cases linked to the member for no further changes in Case IUA in future
       as calculations on cases should only involve Member's IUA  present at the time of its creation. 
       
    */

    public Static Void LockCasesonIUAChange(Map <id, Account> NewAccountMap, Map <id, Account> oldmapOfAccount) {

        Set <Id> MemAccIds = new Set <Id> ();
        list <Case> MemberCasesToUpdate = new list <Case> ();
        for (Account acc: NewAccountMap.values()) {
            if (acc.recordtypeid == MemberRecordType && acc.IUA_Chosen__c != oldmapOfAccount.get(acc.id).IUA_Chosen__c) {
                MemAccIds.add(acc.Id);
            }
        }

        for (Account memAcc: [Select id, IUA_Chosen__c, (select id, initial_unsharable_amount__c from cases where yearly_reset_flag__c = TRUE) from Account where Id in: MemAccIds]) {
            for (
                case ca: memAcc.cases) {
                ca.case_locked__c = true;
                ca.lock_IUA__c = ca.initial_unsharable_amount__c;
                MemberCasesToUpdate.add(ca);
            }
        }
        UtilityClass_For_Static_Variables.CheckRecursiveForCaseTrigger = 1;
        Update MemberCasesToUpdate;
    }



    public static void MCScompletedOnProcess(List <Account> AccList, Map <Id, Account> accOldmap) {

        set <Account> MemAccs = new Set <Account> ();

        for (Account acc: AccList) {
            if (MemberRecordType == acc.recordtypeid && acc.MCS_Completed_On__c != null && (accOldMap == null || accOldMap.get(acc.Id).MCS_Completed_On__c == null)) {
                MemAccs.add(acc);
            }
        }



        for (Account acc: MemAccs) {
            if (acc.subscription_status__c == 'Application in Process' || acc.subscription_status__c == 'Pending Start Date') {
                if (acc.Enrollment_date__c != null) {
                    if (acc.MCS_Completed_On__c> acc.Enrollment_date__c)
                        acc.Enrollment_Date__c = acc.MCS_completed_on__c.addMonths(1).toStartOfMonth();
                } else
                    acc.Adderror('Enrollment Date is required to process this Record');

                acc.Subscription_Status__c = 'Pending Start Date';
                acc.membership_stage__c = 'New Enrollment - Complete';
            }

        }

    }

    // Pricing is a child of employer which controls Product amount of all members, so inserting it the moment employer is created 
    // Pricing created is a clone of Base price records(Access,Old Select,Select) which is chosen on basis of default product and msPricing at employer level.
    public static void EmployerPricingLinking(List <Account> AccList, Map <id, Account> AccOldMap) {

        List <pricing__c> PricingsToInsert = new List <pricing__c> ();
        String SOQL = 'select recordType.Id,recordType.name,name';
        Map <String, Schema.SObjectType> m = Schema.getGlobalDescribe();
        Schema.SObjectType s = m.get('Pricing__c');
        Schema.DescribeSObjectResult r = s.getDescribe();
        Map <String, Schema.SObjectField> fields = r.fields.getMap();
        Schema.DescribeFieldResult describeResult;
        string defaultPricing = '';
        for (String f: fields.keyset()) {
            describeResult = fields.get(f).getDescribe();
            system.debug(describeResult);
            if (f != 'Is_Base_Price_Record__c' && describeResult.isCustom()) {
                SOQL = SOQL + ',' + f;
            }
        }
        SOQL = SOQL + ' from pricing__c where Is_Base_Price_Record__c=true';

        Map <string, Pricing__c> PricingMap = new Map <String, Pricing__C> ();
        for (Pricing__c pr: database.Query(SOQL)) {
            PricingMap.put(pr.name.toLowerCase(), pr);
        }
        Pricing__c pr;
        for (Account acc: AccList) {

            if (acc.recordTypeId == EmployerRecordType && (acc.Default_Product__c != null && (accOldMap == null || accOldMap.get(acc.Id).Default_Product__c == null))) {

                if (acc.Default_Product__c == 'Sedera Select' && acc.ms_pricing__c == null) {
                    acc.addError('Please Check MS Pricing');
                } else {
                    defaultPricing = acc.Default_Product__c == 'sedera access' ? 'default access pricing' : (acc.ms_pricing__c.tolowerCase() == 'old pricing' ? 'default old select pricing' : 'default select pricing');

                    pr = pricingMap.get(defaultPricing).clone();
                    pr.name = acc.name + '  ' + 'Pricing';
                    pr.employer_name__c = acc.id;
                    pr.Default_Pricing_Name__c = defaultPricing;
                    pr.Is_Base_Price_Record__c = false;
                    PricingsToInsert.add(pr);
                }
            }

        }

        if (PricingsToInsert.size()> 0) {
            UtilityClass_For_Static_Variables.CheckRecursiveForPricingTrigger = 1;
            system.debug('mmmmmmmmmmmmmmmmmmmmmm mmmmmmmmmmmm mmmmmmmmmmm' + PricingsToInsert);
            insert PricingsToInsert;
        }
    }

    /*** CODE TO LINK DEFAULT MEC PRODUCT WITH EMPLOYER ACCOUNT ***/
    public static void EmployerDefaultMecProdLinking(List <Account> AccList) {
        list <AccountMECAssociation__c> amecList = new list <AccountMECAssociation__c> ();
        AccountMECAssociation__c amec;

        for (Account emp: AccList) {

            if (emp.recordTypeId == EmployerRecordType) {
                amecList.add(amec = new AccountMECAssociation__c(Employer_Account__c = emp.Id, MEC_Product__c = system.label.defaultMECemployerId, Default_MEC_Product__c = true));
            }
        }

        if (amecList.size()> 0) {
            insert amecList;
        }

    }

    /*  Contract status of employer - executed 
         And Active member counts> 0
         
         notify group Admins - One Time Process*/
    public static void emailcontractExecuted(List <Account> accList, Map <Id, Account> accOldMap) {

        Set <Id> empIds = new Set <Id> ();
        List <Contact> contactsToUpdate = new List <contact> ();
        List <Account> empAccs = new List <Account> ();

        if (EmployerRecordType == null) {
            EmployerRecordType = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Employer').getRecordTypeId();
        }

        for (Account acc: accList) {

            if (acc.recordTypeId == EmployerRecordType && acc.contract_status__c == 'Executed' && acc.contract_status__c != accOldMap.get(acc.Id).contract_status__c) {
                empIds.add(acc.Id);
            }

        }

        if (empIds.size()> 0) {
            for (Account acc: [Select id, (select id from Accounts__r where subscription_status__c in ('Active', 'Pending Start Date') limit 1), (select id, email from contacts where Designated_Group_Administrator__c = true and email != null) from Account where recordTypeId =: EmployerRecordType and id in: empIds]) {

                if (acc.accounts__r.size()> 0 && acc.contacts.size()> 0) {

                    for (contact con: acc.contacts) {
                        con.IsEmployerContractExecuted__c = true;
                        contactsToUpdate.add(con);
                    }

                }

            }
        }

        if (contactsToUpdate.size()> 0) {
            UtilityClass_For_Static_Variables.CheckRecursiveForContactTrigger = 1;
            Update contactsToUpdate;
            UtilityClass_For_Static_Variables.CheckRecursiveForContactTrigger = 0;

        }


    }

    /*** Creating Users(for every linked AffiliateContact) at ProProfs end the moment Affiliate is Approved for training ***/
    public static void createProProfsUser(List <Account> accList, Map <Id, Account> accOldMap) {

        Set <Id> AffIds = new Set <Id> ();

        for (Account acc: accList) {

            if (acc.recordTypeId == AffiliateRecordType && (accOldMap == null || (accOldMap.get(acc.Id).Affiliate_Status__c != acc.Affiliate_Status__c && acc.Affiliate_Status__c == 'Approved')))
                AffIds.add(acc.Id);
        }

        if (Affids.size()> 0) {
            system.enqueueJob(new ProProfsQueueable_CreateUser(affIds));
        }



    }

    /***  Linking Affiliate Pricing the moment Affiliate Status is set Approved ***/
    public static void AffiliatePricingLinking(List <Account> AccList, Map <id, Account> AccOldMap) {

        List <Affiliate_Pricing__c> affPricingsToInsert = new List <Affiliate_Pricing__c> ();
        String SOQL = 'select ';
        Map <String, Schema.SObjectType> m = Schema.getGlobalDescribe();
        Schema.SObjectType s = m.get('Affiliate_Pricing__c');
        Schema.DescribeSObjectResult r = s.getDescribe();
        Map <String, Schema.SObjectField> fields = r.fields.getMap();
        Schema.DescribeFieldResult describeResult;

        List <String> lstrequiredfields = new List <String> ();
        for (String f: fields.keyset()) {
            describeResult = fields.get(f).getDescribe();
            system.debug(describeResult);
            if (f != 'Is_Base_Price_Record__c' && describeResult.isCustom()) {
                SOQL = SOQL + f + ',';
            }
        }
        SOQL = SOQL.removeEnd(',');
        SOQL = SOQL + ' from Affiliate_Pricing__c where Is_Base_Price_Record__c=true';

        Map <string, Affiliate_Pricing__c> PricingMap = new Map <String, Affiliate_Pricing__c> ();
        for (Affiliate_Pricing__c pr: database.Query(SOQL)) {
            PricingMap.put(pr.Pricing_Type__c.toLowerCase(), pr);
        }
        Affiliate_Pricing__c pr;
        for (Account acc: AccList) {

            if (acc.recordTypeId == AffiliateRecordType && acc.Affiliate_Status__c != null && acc.Affiliate_Status__c == 'Approved' && (accOldMap == null || (accOldMap.get(acc.Id).Affiliate_Status__c != null && accOldMap.get(acc.Id).Affiliate_Status__c == 'New')) && acc.Affiliate_Type__c != null) {

                pr = pricingMap.get(acc.Affiliate_Type__c.toLowerCase()).clone();
                pr.Affiliate_Account__c = acc.id;
                pr.Is_Base_Price_Record__c = false;
                affPricingsToInsert.add(pr);

            }

        }

        if (affPricingsToInsert.size()> 0) {
            insert affPricingsToInsert;
        }
    }


}