@IsTest
/*
 test class for
 
 Account_trigger
 Account_trigger_Handler
 contact_trigger
 contact_trigger_handler
 contact_Helper_class
 Account_Helper_class

*/
public class Account_Trigger_Test {


    public static testmethod Void Test_Method_For_MemberRecords_count_On_Employer_Test1() {
        Test.startTest();
        HttpCalloutMock Mockclass1 = new Test_MockSendSMS();
        Test.setMock(HttpCalloutMock.class, Mockclass1);
        List <Pricing__c> PriceList=TestDataFactory.Create_Pricing(null,2,true);
        PriceList[0].name='Default Old Select Pricing';
        Update PriceList[0];
        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTriggerQB=0;
        List < Account > PlanAccountList = TestDataFactory.Create_Account_Of_Plan_type(1, 'Sedera Premier', true);

        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTriggerQB=0;
        List < Account > EmployerAccountList = TestDataFactory.Create_Account_Of_Employer_type(1, true);

        Date myTestDate = date.newinstance(date.today().year() - 1, date.today().month(), date.today().day());

        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        Account emp = EmployerAccountList[0];
        emp.parentid = PlanAccountList[0].id;
        emp.Enrollment_Date__c = myTestdate;
        emp.iua_chosen__c = 500;
        update emp;


        List < MEC_Product__c > Mec_Product_List = TestDataFactory.Create_Mec_Product(3, true);
        Mec_Product_List[1].Discount_Tier__c = 'T2';
        update Mec_Product_List[1];

        List < AccountMECAssociation__c > Mec_Assosciation_List = new List < AccountMECAssociation__c > ();


        for (integer j = 0; j < 1; j++) {

            for (Integer i = 0; i < 3; i++) {

                List < AccountMECAssociation__c > MecRec = TestDataFactory.Create_Mec_Assosciation(EmployerAccountList[j].Id, Mec_Product_List[i].Id, 1, false);
                if (i == 1) {
                    MecRec[0].Default_MEC_Product__c = true;
                }
                Mec_Assosciation_List.addAll(MecRec);

            }
        }


        insert Mec_Assosciation_List;


        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTriggerQB=0;
        List < Account > MemberAccountList = TestDataFactory.Create_Account_Of_Member_type(1, false);
        for (integer i = 0; i < MemberAccountList.size(); i++) {
            MemberAccountList[i].Account_Employer_name__C = emp.id;

        }

        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        
        insert MemberAccountList;

        Integer NoOfEmployees;
        Integer NoOfEO;
        Integer NoOfES;
        Integer NoOfEF;
        Integer NoOfEC;

        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTriggerQB=0;
        Account mem = MemberAccountList[0];
        mem.Account_Employer_name__c = emp.id;
        mem.Dependent_Status__c = 'EO';
        mem.first_name__c = 'mm';
        Update mem;


        List < Account > UpdatedEmp = [select id, Active_Member_Count__c, NumberOfEmployees, Number_of_EC__c, Number_of_ES__c, Number_of_EF__c, Number_of_EO__c from Account where id =: emp.id];
        if (UpdatedEmp[0].Active_Member_Count__c == null) {
            NoOfEmployees = 0;
        } else {
            NoOfEmployees = (integer) UpdatedEmp[0].Active_Member_Count__c;
        }


        if (UpdatedEmp[0].Number_of_EC__c == null) {
            NoOfEC = 0;
        } else {
            NoOfEC = (Integer) UpdatedEmp[0].Number_of_EC__c;
        }



        if (UpdatedEmp[0].Number_of_ES__c == null) {
            NoOfES = 0;
        } else {
            NoOfES = (Integer) UpdatedEmp[0].Number_of_ES__c;
        }
        if (UpdatedEmp[0].Number_of_EO__c == null) {
            NoOfEO = 0;
        } else {
            NoOfEO = (Integer) UpdatedEmp[0].Number_of_EO__c;
        }


        if (UpdatedEmp[0].Number_of_EF__c == null) {
            NoOfEF = 0;
        } else {
            NoOfEF = (Integer) UpdatedEmp[0].Number_of_EF__c;
        }

        system.AssertEquals(0, NoOfEC, 'Expected NumberOfEC should be Zero');
        system.AssertEquals(0, NoOfEF, 'Expected NumberOfEF should be Zero');
        system.AssertEquals(0, NoOfES, 'Expected NumberOfES should be Zero');
        system.AssertEquals(0, NoOfEO, 'Expected NumberOfEO should be One');
        system.AssertEquals(0, NoOfEmployees, 'Expected NumberOfEmployees should be Zero');

        Test.stopTest();



    }



    public static testmethod void Test_Method_For_MemberRecords_count_On_Employer_Test2() {

        Test.startTest();
        List <Pricing__c> PriceList=TestDataFactory.Create_Pricing(null,2,true);
        PriceList[0].name='Default Old Select Pricing';
        Update PriceList[0];
        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        List < Account > PlanAccountList = TestDataFactory.Create_Account_Of_Plan_type(1, 'Sedera Premier', true);

        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        List < Account > EmployerAccountList = TestDataFactory.Create_Account_Of_Employer_type(1, true);

        Date myTestDate = date.newinstance(date.today().year() - 1, date.today().month(), date.today().day());

        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        Account emp = EmployerAccountList[0];
        emp.parentid = PlanAccountList[0].id;
        emp.Enrollment_Date__c = myTestdate;
        emp.iua_chosen__c = 500;
        update emp;

        List < MEC_Product__c > Mec_Product_List = TestDataFactory.Create_Mec_Product(3, true);
        Mec_Product_List[1].Discount_Tier__c = 'T2';
        update Mec_Product_List[1];

        List < AccountMECAssociation__c > Mec_Assosciation_List = new List < AccountMECAssociation__c > ();


        for (integer j = 0; j < 1; j++) {

            for (Integer i = 0; i < 3; i++) {

                List < AccountMECAssociation__c > MecRec = TestDataFactory.Create_Mec_Assosciation(EmployerAccountList[j].Id, Mec_Product_List[i].Id, 1, false);
                if (i == 1) {
                    MecRec[0].Default_MEC_Product__c = true;
                }
                Mec_Assosciation_List.addAll(MecRec);

            }
        }


        insert Mec_Assosciation_List;

        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        List < Account > MemberAccountList = TestDataFactory.Create_Account_Of_Member_type(1, false);
        for (integer i = 0; i < MemberAccountList.size(); i++) {
            MemberAccountList[i].Account_Employer_name__C = emp.id;

        }

        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        insert MemberAccountList;

        Integer NoOfEO;
        Integer NoOfES;
        Integer NoOfEF;
        Integer NoOfEC;
        Integer NoOfEmployees;


        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        Account mem = MemberAccountList[0];
        mem.Account_Employer_name__c = emp.id;
        mem.Dependent_Status__c = 'ES';
        mem.first_name__c = 'mm';
        mem.Subscription_Status__c = 'Active';
        Update mem;


        List < Account > UpdatedEmp = [select id, Active_Member_Count__c, NumberOfEmployees, Number_of_EC__c, Number_of_ES__c, Number_of_EF__c, Number_of_EO__c from Account where id =: emp.id];
        if (UpdatedEmp[0].Active_Member_Count__c == null) {
            NoOfEmployees = 0;
        } else {
            NoOfEmployees = (integer) UpdatedEmp[0].Active_Member_Count__c;
        }



        if (UpdatedEmp[0].Number_of_EC__c == null) {
            NoOfEC = 0;
        } else {
            NoOfEC = (Integer) UpdatedEmp[0].Number_of_EC__c;
        }



        if (UpdatedEmp[0].Number_of_ES__c == null) {
            NoOfES = 0;
        } else {
            NoOfES = (Integer) UpdatedEmp[0].Number_of_ES__c;
        }
        if (UpdatedEmp[0].Number_of_EO__c == null) {
            NoOfEO = 0;
        } else {
            NoOfEO = (Integer) UpdatedEmp[0].Number_of_EO__c;
        }


        if (UpdatedEmp[0].Number_of_EF__c == null) {
            NoOfEF = 0;
        } else {
            NoOfEF = (Integer) UpdatedEmp[0].Number_of_EF__c;
        }

        system.AssertEquals(0, NoOfEC, 'Expected NumberOfEC should be Zero');
        system.AssertEquals(0, NoOfEF, 'Expected NumberOfEF should be Zero');
        system.AssertEquals(1, NoOfES, 'Expected NumberOfES should be One');
        system.AssertEquals(0, NoOfEO, 'Expected NumberOfEO should be Zero');
        system.AssertEquals(1, NoOfEmployees, 'Expected NumberOfEmployees should be One');



        Test.StopTest();


    }




    public static testmethod void Test_Method_For_MemberRecords_count_On_Employer_Test3() {

        Test.startTest();
        List <Pricing__c> PriceList=TestDataFactory.Create_Pricing(null,2,true);
        PriceList[0].name='Default Old Select Pricing';
        Update PriceList[0];
        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        List < Account > PlanAccountList = TestDataFactory.Create_Account_Of_Plan_type(1, 'Sedera Select', true);

        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        List < Account > EmployerAccountList = TestDataFactory.Create_Account_Of_Employer_type(1, true);

        Date myTestDate = date.newinstance(date.today().year() - 1, date.today().month(), date.today().day());

        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        Account emp = EmployerAccountList[0];
        emp.parentid = PlanAccountList[0].id;
        emp.Enrollment_Date__c = myTestdate;
        emp.iua_chosen__c = 500;
        update emp;

        List < MEC_Product__c > Mec_Product_List = TestDataFactory.Create_Mec_Product(3, true);
        Mec_Product_List[1].Discount_Tier__c = 'T2';
        update Mec_Product_List[1];

        List < AccountMECAssociation__c > Mec_Assosciation_List = new List < AccountMECAssociation__c > ();


        for (integer j = 0; j < 1; j++) {

            for (Integer i = 0; i < 3; i++) {

                List < AccountMECAssociation__c > MecRec = TestDataFactory.Create_Mec_Assosciation(EmployerAccountList[j].Id, Mec_Product_List[i].Id, 1, false);
                if (i == 1) {
                    MecRec[0].Default_MEC_Product__c = true;
                }
                Mec_Assosciation_List.addAll(MecRec);

            }
        }


        insert Mec_Assosciation_List;
        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        List < Account > MemberAccountList = TestDataFactory.Create_Account_Of_Member_type(1, false);
        for (integer i = 0; i < MemberAccountList.size(); i++) {
            MemberAccountList[i].Account_Employer_name__C = emp.id;

        }

        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        insert MemberAccountList;

        Integer NoOfEO;
        Integer NoOfES;
        Integer NoOfEF;
        Integer NoOfEC;
        Integer NoOfEmployees;


        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        Account mem = MemberAccountList[0];
        mem.Account_Employer_name__c = emp.id;
        mem.Dependent_Status__c = 'EO';
        mem.first_name__c = 'mm';
        mem.Subscription_Status__c = 'Pending Cancellation';
        mem.Cancellation_Date__c = date.today();
        Update mem;


        List < Account > UpdatedEmp = [select id, Active_Member_Count__c, NumberOfEmployees, Number_of_EC__c, Number_of_ES__c, Number_of_EF__c, Number_of_EO__c from Account where id =: emp.id];
        if (UpdatedEmp[0].Active_Member_Count__c == null) {
            NoOfEmployees = 0;
        } else {
            NoOfEmployees = (Integer) UpdatedEmp[0].Active_Member_Count__c;
        }



        if (UpdatedEmp[0].Number_of_EC__c == null) {
            NoOfEC = 0;
        } else {
            NoOfEC = (Integer) UpdatedEmp[0].Number_of_EC__c;
        }



        if (UpdatedEmp[0].Number_of_ES__c == null) {
            NoOfES = 0;
        } else {
            NoOfES = (Integer) UpdatedEmp[0].Number_of_ES__c;
        }
        if (UpdatedEmp[0].Number_of_EO__c == null) {
            NoOfEO = 0;
        } else {
            NoOfEO = (Integer) UpdatedEmp[0].Number_of_EO__c;
        }


        if (UpdatedEmp[0].Number_of_EF__c == null) {
            NoOfEF = 0;
        } else {
            NoOfEF = (Integer) UpdatedEmp[0].Number_of_EF__c;
        }

        system.AssertEquals(0, NoOfEC, 'Expected NumberOfEC should be Zero');
        system.AssertEquals(0, NoOfEF, 'Expected NumberOfEF should be Zero');
        system.AssertEquals(0, NoOfES, 'Expected NumberOfES should be Zero');
        system.AssertEquals(1, NoOfEO, 'Expected NumberOfEO should be One');
        system.AssertEquals(1, NoOfEmployees, 'Expected NumberOfEmployees should be One');



        Test.StopTest();


    }




    public static testmethod void Test_Method_For_MemberRecords_count_On_Employer_Test4() {

        Test.startTest();
        List <Pricing__c> PriceList=TestDataFactory.Create_Pricing(null,2,true);
        PriceList[0].name='Default Old Select Pricing';
        Update PriceList[0];
        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        List < Account > PlanAccountList = TestDataFactory.Create_Account_Of_Plan_type(1, 'Sedera Select', true);

        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        List < Account > EmployerAccountList = TestDataFactory.Create_Account_Of_Employer_type(1, true);

        Date myTestDate = date.newinstance(date.today().year() - 1, date.today().month(), date.today().day());

        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        Account emp = EmployerAccountList[0];
        emp.parentid = PlanAccountList[0].id;
        emp.Enrollment_Date__c = myTestdate;
        emp.iua_chosen__c = 500;
        update emp;
        List < MEC_Product__c > Mec_Product_List = TestDataFactory.Create_Mec_Product(3, true);
        Mec_Product_List[1].Discount_Tier__c = 'T2';
        update Mec_Product_List[1];

        List < AccountMECAssociation__c > Mec_Assosciation_List = new List < AccountMECAssociation__c > ();


        for (integer j = 0; j < 1; j++) {

            for (Integer i = 0; i < 3; i++) {

                List < AccountMECAssociation__c > MecRec = TestDataFactory.Create_Mec_Assosciation(EmployerAccountList[j].Id, Mec_Product_List[i].Id, 1, false);
                if (i == 1) {
                    MecRec[0].Default_MEC_Product__c = true;
                }
                Mec_Assosciation_List.addAll(MecRec);

            }
        }


        insert Mec_Assosciation_List;

        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        List < Account > MemberAccountList = TestDataFactory.Create_Account_Of_Member_type(3, false);
        for (integer i = 0; i < MemberAccountList.size(); i++) {
            MemberAccountList[i].Account_Employer_name__C = emp.id;

        }

        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        insert MemberAccountList;

        Integer NoOfEO;
        Integer NoOfES;
        Integer NoOfEF;
        Integer NoOfEC;
        Integer NoOfEmployees;


        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        List < Account > Updated_Member_Acounts = new List < Account > ();
        Integer i = 0;
        for (Account mem: MemberAccountList) {

            mem.Account_Employer_name__c = emp.id;
            mem.Dependent_Status__c = 'EO';
            mem.first_name__c = 'mm';
            if (i != 1)
                mem.Subscription_Status__c = 'Pending Cancellation';
            else
                mem.Subscription_Status__c = 'Active';

            mem.Cancellation_Date__c = date.today();
            Updated_Member_Acounts.add(mem);
            i++;
        }

        Update Updated_Member_Acounts;


        List < Account > UpdatedEmp = [select id, Active_Member_Count__c, NumberOfEmployees, Number_of_EC__c, Number_of_ES__c, Number_of_EF__c, Number_of_EO__c from Account where id =: emp.id];
        if (UpdatedEmp[0].Active_Member_Count__c == null) {
            NoOfEmployees = 0;
        } else {
            NoOfEmployees = (Integer) UpdatedEmp[0].Active_Member_Count__c;
        }


        if (UpdatedEmp[0].Number_of_EC__c == null) {
            NoOfEC = 0;
        } else {
            NoOfEC = (Integer) UpdatedEmp[0].Number_of_EC__c;
        }



        if (UpdatedEmp[0].Number_of_ES__c == null) {
            NoOfES = 0;
        } else {
            NoOfES = (Integer) UpdatedEmp[0].Number_of_ES__c;
        }
        if (UpdatedEmp[0].Number_of_EO__c == null) {
            NoOfEO = 0;
        } else {
            NoOfEO = (Integer) UpdatedEmp[0].Number_of_EO__c;
        }


        if (UpdatedEmp[0].Number_of_EF__c == null) {
            NoOfEF = 0;
        } else {
            NoOfEF = (Integer) UpdatedEmp[0].Number_of_EF__c;
        }

        system.AssertEquals(0, NoOfEC, 'Expected NumberOfEC should be Zero');
        system.AssertEquals(0, NoOfEF, 'Expected NumberOfEF should be Zero');
        system.AssertEquals(0, NoOfES, 'Expected NumberOfES should be Zero');
        system.AssertEquals(3, NoOfEO, 'Expected NumberOfEO should be Three');
        system.AssertEquals(3, NoOfEmployees, 'Expected NumberOfEmployees should be Three');



        Test.StopTest();


    }




    public static testmethod void Test_Method_For_MemberRecords_count_On_Employer_Test5() {

        Test.startTest();
        List <Pricing__c> PriceList=TestDataFactory.Create_Pricing(null,2,true);
        PriceList[0].name='Default Old Select Pricing';
        Update PriceList[0];
        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        List < Account > PlanAccountList = TestDataFactory.Create_Account_Of_Plan_type(1, 'Sedera Select', true);

        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        List < Account > EmployerAccountList = TestDataFactory.Create_Account_Of_Employer_type(1, true);

        Date myTestDate = date.newinstance(date.today().year() - 1, date.today().month(), date.today().day());

        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        Account emp = EmployerAccountList[0];
        emp.parentid = PlanAccountList[0].id;
        emp.Enrollment_Date__c = myTestdate;
        emp.iua_chosen__c = 500;
        update emp;

        List < MEC_Product__c > Mec_Product_List = TestDataFactory.Create_Mec_Product(3, true);
        Mec_Product_List[1].Discount_Tier__c = 'T2';
        update Mec_Product_List[1];

        List < AccountMECAssociation__c > Mec_Assosciation_List = new List < AccountMECAssociation__c > ();


        for (integer j = 0; j < 1; j++) {

            for (Integer i = 0; i < 3; i++) {

                List < AccountMECAssociation__c > MecRec = TestDataFactory.Create_Mec_Assosciation(EmployerAccountList[j].Id, Mec_Product_List[i].Id, 1, false);
                if (i == 1) {
                    MecRec[0].Default_MEC_Product__c = true;
                }
                Mec_Assosciation_List.addAll(MecRec);

            }
        }


        insert Mec_Assosciation_List;
        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        List < Account > MemberAccountList = TestDataFactory.Create_Account_Of_Member_type(3, false);
        for (integer i = 0; i < MemberAccountList.size(); i++) {
            MemberAccountList[i].Account_Employer_name__C = emp.id;

        }

        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        insert MemberAccountList;

        Integer NoOfEO;
        Integer NoOfES;
        Integer NoOfEF;
        Integer NoOfEC;
        Integer NoOfEmployees;

        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        List < Account > Updated_Member_Acounts = new List < Account > ();
        Integer i = 0;
        for (Account mem: MemberAccountList) {

            mem.Account_Employer_name__c = emp.id;
            mem.Dependent_Status__c = 'EO';
            mem.first_name__c = 'mm';
            if (i == 0)
                mem.Subscription_Status__c = 'Pending Cancellation';
            else if (i == 1)
                mem.Subscription_Status__c = 'Active';



            mem.Cancellation_Date__c = date.today();
            Updated_Member_Acounts.add(mem);
            i++;
        }

        Update Updated_Member_Acounts;


        List < Account > UpdatedEmp = [select id, Active_Member_Count__c, NumberOfEmployees, Number_of_EC__c, Number_of_ES__c, Number_of_EF__c, Number_of_EO__c from Account where id =: emp.id];
        if (UpdatedEmp[0].Active_Member_Count__c == null) {
            NoOfEmployees = 0;
        } else {
            NoOfEmployees = (Integer) UpdatedEmp[0].Active_Member_Count__c;
        }



        if (UpdatedEmp[0].Number_of_EC__c == null) {
            NoOfEC = 0;
        } else {
            NoOfEC = (Integer) UpdatedEmp[0].Number_of_EC__c;
        }



        if (UpdatedEmp[0].Number_of_ES__c == null) {
            NoOfES = 0;
        } else {
            NoOfES = (Integer) UpdatedEmp[0].Number_of_ES__c;
        }
        if (UpdatedEmp[0].Number_of_EO__c == null) {
            NoOfEO = 0;
        } else {
            NoOfEO = (Integer) UpdatedEmp[0].Number_of_EO__c;
        }


        if (UpdatedEmp[0].Number_of_EF__c == null) {
            NoOfEF = 0;
        } else {
            NoOfEF = (Integer) UpdatedEmp[0].Number_of_EF__c;
        }

        system.AssertEquals(0, NoOfEC, 'Expected NumberOfEC should be Zero');
        system.AssertEquals(0, NoOfEF, 'Expected NumberOfEF should be Zero');
        system.AssertEquals(0, NoOfES, 'Expected NumberOfES should be Zero');
        system.AssertEquals(2, NoOfEO, 'Expected NumberOfEO should be Two');
        system.AssertEquals(2, NoOfEmployees, 'Expected NumberOfEmployees should be Three');



        Test.StopTest();


    }




    public static testmethod void Test_Method_For_MemberRecords_count_On_Employer_Test6() {

        Test.startTest();
        List <Pricing__c> PriceList=TestDataFactory.Create_Pricing(null,2,true);
        PriceList[0].name='Default Old Select Pricing';
        Update PriceList[0];
        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        List < Account > PlanAccountList = TestDataFactory.Create_Account_Of_Plan_type(1, 'Sedera Select', true);

        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        List < Account > EmployerAccountList = TestDataFactory.Create_Account_Of_Employer_type(1, true);

        Date myTestDate = date.newinstance(date.today().year() - 1, date.today().month(), date.today().day());

        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        Account emp = EmployerAccountList[0];
        emp.parentid = PlanAccountList[0].id;
        emp.Enrollment_Date__c = myTestdate;
        emp.iua_chosen__c = 500;
        update emp;

        List < MEC_Product__c > Mec_Product_List = TestDataFactory.Create_Mec_Product(3, true);
        Mec_Product_List[1].Discount_Tier__c = 'T2';
        update Mec_Product_List[1];

        List < AccountMECAssociation__c > Mec_Assosciation_List = new List < AccountMECAssociation__c > ();


        for (integer j = 0; j < 1; j++) {

            for (Integer i = 0; i < 3; i++) {

                List < AccountMECAssociation__c > MecRec = TestDataFactory.Create_Mec_Assosciation(EmployerAccountList[j].Id, Mec_Product_List[i].Id, 1, false);
                if (i == 1) {
                    MecRec[0].Default_MEC_Product__c = true;
                }
                Mec_Assosciation_List.addAll(MecRec);

            }
        }


        insert Mec_Assosciation_List;


        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        List < Account > MemberAccountList = TestDataFactory.Create_Account_Of_Member_type(3, false);
        for (integer i = 0; i < MemberAccountList.size(); i++) {
            MemberAccountList[i].Account_Employer_name__C = emp.id;

        }

        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        insert MemberAccountList;

        Integer NoOfEO;
        Integer NoOfES;
        Integer NoOfEF;
        Integer NoOfEC;
        Integer NoOfEmployees;

        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        List < Account > Updated_Member_Acounts = new List < Account > ();
        Integer i = 0;
        for (Account mem: MemberAccountList) {

            mem.Account_Employer_name__c = emp.id;
            mem.Dependent_Status__c = 'EO';
            mem.first_name__c = 'mm';
            if (i == 0)
                mem.Subscription_Status__c = 'Pending Cancellation';
            else if (i == 1)
                mem.Subscription_Status__c = 'Active';



            mem.Cancellation_Date__c = date.today();
            Updated_Member_Acounts.add(mem);
            i++;
        }

        Update Updated_Member_Acounts;

        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        delete new List < Account > {
            Updated_Member_Acounts[1],
            Updated_Member_Acounts[2]
        };


        List < Account > UpdatedEmp = [select id, Active_Member_Count__c, NumberOfEmployees, Number_of_EC__c, Number_of_ES__c, Number_of_EF__c, Number_of_EO__c from Account where id =: emp.id];
        if (UpdatedEmp[0].Active_Member_Count__c == null) {
            NoOfEmployees = 0;
        } else {
            NoOfEmployees = (Integer) UpdatedEmp[0].Active_Member_Count__c;
        }



        if (UpdatedEmp[0].Number_of_EC__c == null) {
            NoOfEC = 0;
        } else {
            NoOfEC = (Integer) UpdatedEmp[0].Number_of_EC__c;
        }



        if (UpdatedEmp[0].Number_of_ES__c == null) {
            NoOfES = 0;
        } else {
            NoOfES = (Integer) UpdatedEmp[0].Number_of_ES__c;
        }
        if (UpdatedEmp[0].Number_of_EO__c == null) {
            NoOfEO = 0;
        } else {
            NoOfEO = (Integer) UpdatedEmp[0].Number_of_EO__c;
        }


        if (UpdatedEmp[0].Number_of_EF__c == null) {
            NoOfEF = 0;
        } else {
            NoOfEF = (Integer) UpdatedEmp[0].Number_of_EF__c;
        }

        system.AssertEquals(0, NoOfEC, 'Expected NumberOfEC should be Zero');
        system.AssertEquals(0, NoOfEF, 'Expected NumberOfEF should be Zero');
        system.AssertEquals(0, NoOfES, 'Expected NumberOfES should be Zero');
        system.AssertEquals(1, NoOfEO, 'Expected NumberOfEO should be One');
        system.AssertEquals(1, NoOfEmployees, 'Expected NumberOfEmployees should be One');



        Test.StopTest();


    }



    public static testmethod void Test_Method_For_MemberRecords_count_On_Employer_Test7() {

        Test.startTest();
        List <Pricing__c> PriceList=TestDataFactory.Create_Pricing(null,2,true);
        PriceList[0].name='Default Old Select Pricing';
        Update PriceList[0];
        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        List < Account > PlanAccountList = TestDataFactory.Create_Account_Of_Plan_type(1, 'Sedera Select', true);

        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        List < Account > EmployerAccountList = TestDataFactory.Create_Account_Of_Employer_type(1, true);

        Date myTestDate = date.newinstance(date.today().year() - 1, date.today().month(), date.today().day());

        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        Account emp = EmployerAccountList[0];
        emp.parentid = PlanAccountList[0].id;
        emp.Enrollment_Date__c = myTestdate;
        emp.iua_chosen__c = 500;
        update emp;

        List < MEC_Product__c > Mec_Product_List = TestDataFactory.Create_Mec_Product(3, true);
        Mec_Product_List[1].Discount_Tier__c = 'T2';
        update Mec_Product_List[1];

        List < AccountMECAssociation__c > Mec_Assosciation_List = new List < AccountMECAssociation__c > ();


        for (integer j = 0; j < 1; j++) {

            for (Integer i = 0; i < 3; i++) {

                List < AccountMECAssociation__c > MecRec = TestDataFactory.Create_Mec_Assosciation(EmployerAccountList[j].Id, Mec_Product_List[i].Id, 1, false);
                if (i == 1) {
                    MecRec[0].Default_MEC_Product__c = true;
                }
                Mec_Assosciation_List.addAll(MecRec);

            }
        }


        insert Mec_Assosciation_List;

        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        List < Account > MemberAccountList = TestDataFactory.Create_Account_Of_Member_type(3, false);
        for (integer i = 0; i < MemberAccountList.size(); i++) {
            MemberAccountList[i].Account_Employer_name__C = emp.id;

        }

        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        insert MemberAccountList;

        Integer NoOfEO;
        Integer NoOfES;
        Integer NoOfEF;
        Integer NoOfEC;
        Integer NoOfEmployees;

        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        List < Account > Updated_Member_Acounts = new List < Account > ();
        Integer i = 0;
        for (Account mem: MemberAccountList) {

            mem.Account_Employer_name__c = emp.id;
            mem.Dependent_Status__c = 'EC';
            mem.first_name__c = 'mm';
            if (i == 0)
                mem.Subscription_Status__c = 'Pending Cancellation';
            else if (i == 1)
                mem.Subscription_Status__c = 'Active';



            mem.Cancellation_Date__c = date.today();
            Updated_Member_Acounts.add(mem);
            i++;
        }

        Update Updated_Member_Acounts;

        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        delete new List < Account > {
            Updated_Member_Acounts[1],
            Updated_Member_Acounts[2]
        };

        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        Undelete new List < Account > {
            Updated_Member_Acounts[1],
            Updated_Member_Acounts[2]
        };

        List < Account > UpdatedEmp = [select id, Active_Member_Count__c, NumberOfEmployees, Number_of_EC__c, Number_of_ES__c, Number_of_EF__c, Number_of_EO__c from Account where id =: emp.id];
        if (UpdatedEmp[0].Active_Member_Count__c == null) {
            NoOfEmployees = 0;
        } else {
            NoOfEmployees = (Integer) UpdatedEmp[0].Active_Member_Count__c;
        }



        if (UpdatedEmp[0].Number_of_EC__c == null) {
            NoOfEC = 0;
        } else {
            NoOfEC = (Integer) UpdatedEmp[0].Number_of_EC__c;
        }



        if (UpdatedEmp[0].Number_of_ES__c == null) {
            NoOfES = 0;
        } else {
            NoOfES = (Integer) UpdatedEmp[0].Number_of_ES__c;
        }
        if (UpdatedEmp[0].Number_of_EO__c == null) {
            NoOfEO = 0;
        } else {
            NoOfEO = (Integer) UpdatedEmp[0].Number_of_EO__c;
        }


        if (UpdatedEmp[0].Number_of_EF__c == null) {
            NoOfEF = 0;
        } else {
            NoOfEF = (Integer) UpdatedEmp[0].Number_of_EF__c;
        }

        /*system.AssertEquals(2, NoOfEC, 'Expected NumberOfEC should be Two');
        system.AssertEquals(0, NoOfEF, 'Expected NumberOfEF should be Zero');
        system.AssertEquals(0, NoOfES, 'Expected NumberOfES should be Zero');
        system.AssertEquals(0, NoOfEO, 'Expected NumberOfEO should be Zero');
        system.AssertEquals(2, NoOfEmployees, 'Expected NumberOfEmployees should be Two');
        */


        Test.StopTest();


    }




    public static testmethod void Test_Method_For_Update_Primary_Contacts_Number() {

        Test.startTest();
        HttpCalloutMock Mockclass = new Test_MockSendSMS();
        Test.setMock(HttpCalloutMock.class, Mockclass);
        List <Pricing__c> PriceList=TestDataFactory.Create_Pricing(null,2,true);
        PriceList[0].name='Default Old Select Pricing';
        Update PriceList[0];
        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        UtilityClass_For_Static_Variables.CheckRecursiveForContactTrigger = 0;

        List < Account > PlanAccountList = TestDataFactory.Create_Account_Of_Plan_type(1, 'Sedera Select', true);

        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        UtilityClass_For_Static_Variables.CheckRecursiveForContactTrigger = 0;
        
        List < Account > EmployerAccountList = TestDataFactory.Create_Account_Of_Employer_type(1, true);

        Date myTestDate = date.newinstance(date.today().year() - 1, date.today().month(), date.today().day());

        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        UtilityClass_For_Static_Variables.CheckRecursiveForContactTrigger = 0;
        
        Account emp = EmployerAccountList[0];
        emp.parentid = PlanAccountList[0].id;
        emp.Enrollment_Date__c = myTestdate;
        emp.iua_chosen__c = 500;
        update emp;
        List < MEC_Product__c > Mec_Product_List = TestDataFactory.Create_Mec_Product(3, true);
        Mec_Product_List[1].Discount_Tier__c = 'T2';
        update Mec_Product_List[1];

        List < AccountMECAssociation__c > Mec_Assosciation_List = new List < AccountMECAssociation__c > ();


        for (integer j = 0; j < 1; j++) {

            for (Integer i = 0; i < 3; i++) {

                List < AccountMECAssociation__c > MecRec = TestDataFactory.Create_Mec_Assosciation(EmployerAccountList[j].Id, Mec_Product_List[i].Id, 1, false);
                if (i == 1) {
                    MecRec[0].Default_MEC_Product__c = true;
                }
                Mec_Assosciation_List.addAll(MecRec);

            }
        }


        insert Mec_Assosciation_List;
        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        UtilityClass_For_Static_Variables.CheckRecursiveForContactTrigger = 0;
        
        List < Account > MemberAccountList = TestDataFactory.Create_Account_Of_Member_type(3, false);
        for (integer i = 0; i < MemberAccountList.size(); i++) {
            MemberAccountList[i].Account_Employer_name__C = emp.id;

        }

        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        UtilityClass_For_Static_Variables.CheckRecursiveForContactTrigger = 0;
        insert MemberAccountList;

        Integer NoOfEO;
        Integer NoOfES;
        Integer NoOfEF;
        Integer NoOfEC;
        Integer NoOfEmployees;

        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        UtilityClass_For_Static_Variables.CheckRecursiveForContactTrigger = 0;
        List < Account > Updated_Member_Acounts = new List < Account > ();
        Integer i = 0;
        for (Account mem: MemberAccountList) {

            mem.Account_Employer_name__c = emp.id;
            mem.Dependent_Status__c = 'ES';
            mem.first_name__c = 'mm';
            mem.Work_Phone__c = '0123456789';
            mem.Primary_Phone_Number__c = '0123456789';
            mem.home_phone__c = '0123456789';
            if (i == 0)
                mem.Subscription_Status__c = 'Pending Cancellation';
            else if (i == 1)
                mem.Subscription_Status__c = 'Active';



            mem.Cancellation_Date__c = date.today();
            Updated_Member_Acounts.add(mem);
            i++;
        }

        Update Updated_Member_Acounts;

        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        delete new List < Account > {
            Updated_Member_Acounts[1],
            Updated_Member_Acounts[2]
        };

        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        Undelete new List < Account > {
            Updated_Member_Acounts[1],
            Updated_Member_Acounts[2]
        };

        List < Account > UpdatedEmp = [select id, Active_Member_Count__c, NumberOfEmployees, Number_of_EC__c, Number_of_ES__c, Number_of_EF__c, Number_of_EO__c from Account where id =: emp.id];
        if (UpdatedEmp[0].Active_Member_Count__c == null) {
            NoOfEmployees = 0;
        } else {
            NoOfEmployees = (Integer) UpdatedEmp[0].Active_Member_Count__c;
        }



        if (UpdatedEmp[0].Number_of_EC__c == null) {
            NoOfEC = 0;
        } else {
            NoOfEC = (Integer) UpdatedEmp[0].Number_of_EC__c;
        }



        if (UpdatedEmp[0].Number_of_ES__c == null) {
            NoOfES = 0;
        } else {
            NoOfES = (Integer) UpdatedEmp[0].Number_of_ES__c;
        }
        if (UpdatedEmp[0].Number_of_EO__c == null) {
            NoOfEO = 0;
        } else {
            NoOfEO = (Integer) UpdatedEmp[0].Number_of_EO__c;
        }


        if (UpdatedEmp[0].Number_of_EF__c == null) {
            NoOfEF = 0;
        } else {
            NoOfEF = (Integer) UpdatedEmp[0].Number_of_EF__c;
        }


        Test.StopTest();


    }




    public static testmethod void Test_Method_For_Premier_to_Select() {

        Test.startTest();
        List <Pricing__c> PriceList=TestDataFactory.Create_Pricing(null,2,true);
        PriceList[0].name='Default Old Select Pricing';
        Update PriceList[0];
        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        List < Account > PlanAccountList = TestDataFactory.Create_Account_Of_Plan_type(1, 'Sedera Premier', true);

        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        List < Account > PlanAccountList_Select = TestDataFactory.Create_Account_Of_Plan_type(1, 'Sedera Select', true);


        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        List < Account > EmployerAccountList = TestDataFactory.Create_Account_Of_Employer_type(1, true);

        Date myTestDate = date.newinstance(date.today().year() - 1, date.today().month(), date.today().day());

        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        Account emp = EmployerAccountList[0];
        emp.parentid = PlanAccountList[0].id;
        emp.Enrollment_Date__c = myTestdate;
        emp.iua_chosen__c = 500;
        update emp;

        List < MEC_Product__c > Mec_Product_List = TestDataFactory.Create_Mec_Product(3, true);
        Mec_Product_List[1].Discount_Tier__c = 'T2';
        update Mec_Product_List[1];

        List < AccountMECAssociation__c > Mec_Assosciation_List = new List < AccountMECAssociation__c > ();


        for (integer j = 0; j < 1; j++) {

            for (Integer i = 0; i < 3; i++) {

                List < AccountMECAssociation__c > MecRec = TestDataFactory.Create_Mec_Assosciation(EmployerAccountList[j].Id, Mec_Product_List[i].Id, 1, false);
                if (i == 1) {
                    MecRec[0].Default_MEC_Product__c = true;
                }
                Mec_Assosciation_List.addAll(MecRec);

            }
        }


        insert Mec_Assosciation_List;

        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        List < Account > MemberAccountList = TestDataFactory.Create_Account_Of_Member_type(3, false);
        for (integer i = 0; i < MemberAccountList.size(); i++) {
            MemberAccountList[i].Account_Employer_name__C = emp.id;

        }

        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        insert MemberAccountList;


        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        List < Account > Updated_Member_Acounts = new List < Account > ();
        Integer i = 0;

        List < Contact > ContactList = TestDataFactory.Create_Contact_Of_Sedera_Health_Contact_Type(3, true);

        for (Account mem: MemberAccountList) {

            mem.Account_Employer_name__c = emp.id;
            mem.Dependent_Status__c = 'EO';
            mem.parentid = PlanAccountList[0].id;
            mem.first_name__c = 'mm';
            if (i == 0) {
                mem.Dependent_Status__c = 'EF';
                mem.Subscription_Status__c = 'Pending Cancellation';
            } else if (i == 1) {
                mem.Dependent_Status__c = 'EC';
                mem.Subscription_Status__c = 'Active';
            }


            mem.Cancellation_Date__c = date.today();
            Updated_Member_Acounts.add(mem);
            i++;
        }

        Update Updated_Member_Acounts;

        Set < Id > Contact_Ids = new Set < Id > ();

        for (Integer j = 0; j < ContactList.size(); j++) {
            contactList[j].AccountId = Updated_Member_Acounts[j].id;
            Contact_Ids.add(contactList[j].Id);
        }

        Update ContactList;


        Map < id, List < Case >> Map_Of_Contact_And_Case_List = TestDataFactory.Create_Cases(2, Contact_Ids, true);

        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        Updated_Member_Acounts[1].parentId = PlanAccountList_Select[0].id;
        Updated_Member_Acounts[2].parentId = PlanAccountList_Select[0].id;
        Update new List < Account > {
            Updated_Member_Acounts[1],
            Updated_Member_Acounts[2]
        };




        Test.StopTest();


    }


    public static testmethod Void Test_Method_For_SMS() {
        Test.startTest();
        HttpCalloutMock Mockclass = new Test_MockSendSMS();
        Test.setMock(HttpCalloutMock.class, Mockclass);
        
        List <Pricing__c> PriceList=TestDataFactory.Create_Pricing(null,2,true);
        PriceList[0].name='Default Old Select Pricing';
        Update PriceList[0];
        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        List < Account > PlanAccountList = TestDataFactory.Create_Account_Of_Plan_type(1, 'Sedera Premier', true);

        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        List < Account > EmployerAccountList = TestDataFactory.Create_Account_Of_Employer_type(1, true);

        Date myTestDate = date.newinstance(date.today().year() - 1, date.today().month(), date.today().day());

        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        Account emp = EmployerAccountList[0];
        emp.parentid = PlanAccountList[0].id;
        emp.Enrollment_Date__c = myTestdate;
        emp.iua_chosen__c = 500;
        update emp;

        List < MEC_Product__c > Mec_Product_List = TestDataFactory.Create_Mec_Product(3, true);
        Mec_Product_List[1].Discount_Tier__c = 'T2';
        update Mec_Product_List[1];

        List < AccountMECAssociation__c > Mec_Assosciation_List = new List < AccountMECAssociation__c > ();


        for (integer j = 0; j < 1; j++) {

            for (Integer i = 0; i < 3; i++) {

                List < AccountMECAssociation__c > MecRec = TestDataFactory.Create_Mec_Assosciation(EmployerAccountList[j].Id, Mec_Product_List[i].Id, 1, false);
                if (i == 1) {
                    MecRec[0].Default_MEC_Product__c = true;
                }
                Mec_Assosciation_List.addAll(MecRec);

            }
        }


        insert Mec_Assosciation_List;

        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        List < Account > MemberAccountList = TestDataFactory.Create_Account_Of_Member_type(1, false);
        for (integer i = 0; i < MemberAccountList.size(); i++) {
            MemberAccountList[i].Account_Employer_name__C = emp.id;

        }

        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        insert MemberAccountList;

        MemberAccountList[0].PMA__C = true;
        MemberAccountList[0].Primary_phone_number__c = '0123456789';
        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        Update MemberAccountList[0];



    }




    public static testmethod void Test_Method_For_SMS_On_Activation() {

        Test.startTest();
        HttpCalloutMock Mockclass = new Test_MockSendSMS();
        Test.setMock(HttpCalloutMock.class, Mockclass);
        List <Pricing__c> PriceList=TestDataFactory.Create_Pricing(null,2,true);
        PriceList[0].name='Default Old Select Pricing';
        Update PriceList[0];
        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        List < Account > PlanAccountList = TestDataFactory.Create_Account_Of_Plan_type(1, 'Sedera Premier', true);

        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        List < Account > PlanAccountList_Select = TestDataFactory.Create_Account_Of_Plan_type(1, 'Sedera Select', true);


        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        List < Account > EmployerAccountList = TestDataFactory.Create_Account_Of_Employer_type(1, true);

        Date myTestDate = date.newinstance(date.today().year() - 1, date.today().month(), date.today().day());

        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        Account emp = EmployerAccountList[0];
        emp.parentid = PlanAccountList[0].id;
        emp.Enrollment_Date__c = myTestdate;
        emp.iua_chosen__c = 500;
        update emp;

        List < MEC_Product__c > Mec_Product_List = TestDataFactory.Create_Mec_Product(3, true);
        Mec_Product_List[1].Discount_Tier__c = 'T2';
        update Mec_Product_List[1];

        List < AccountMECAssociation__c > Mec_Assosciation_List = new List < AccountMECAssociation__c > ();


        for (integer j = 0; j < 1; j++) {

            for (Integer i = 0; i < 3; i++) {

                List < AccountMECAssociation__c > MecRec = TestDataFactory.Create_Mec_Assosciation(EmployerAccountList[j].Id, Mec_Product_List[i].Id, 1, false);
                if (i == 1) {
                    MecRec[0].Default_MEC_Product__c = true;
                }
                Mec_Assosciation_List.addAll(MecRec);

            }
        }


        insert Mec_Assosciation_List;

        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        List < Account > MemberAccountList = TestDataFactory.Create_Account_Of_Member_type(3, false);
        for (integer i = 0; i < MemberAccountList.size(); i++) {
            MemberAccountList[i].Account_Employer_name__C = emp.id;

        }

        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        insert MemberAccountList;


        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        List < Account > Updated_Member_Acounts = new List < Account > ();
        Integer i = 0;

        List < Contact > ContactList = TestDataFactory.Create_Contact_Of_Sedera_Health_Contact_Type(3, true);

        for (Account mem: MemberAccountList) {

            mem.Account_Employer_name__c = emp.id;
            mem.Dependent_Status__c = 'EO';
            mem.parentid = PlanAccountList[0].id;
            mem.first_name__c = 'mm';

            if (i == 0) {
                mem.Dependent_Status__c = 'EF';
                mem.Subscription_Status__c = 'Pending Cancellation';
            } else if (i == 1) {
                mem.Dependent_Status__c = 'EC';
                mem.Subscription_Status__c = 'Active';

            }


            mem.Cancellation_Date__c = date.today();

            Updated_Member_Acounts.add(mem);
            i++;
        }

        Update Updated_Member_Acounts;

        Set < Id > Contact_Ids = new Set < Id > ();

        for (Integer j = 0; j < ContactList.size(); j++) {
            contactList[j].AccountId = Updated_Member_Acounts[j].id;
            contactList[j].Health_Care_Sharing__c = true;
            contactList[j].Mobile_Phone__c = '0123456789';

            Contact_Ids.add(contactList[j].Id);
        }

        Update ContactList;
        /* system.debug(contactList[0].Mobile_Phone__c);
  system.debug(contactList[1].Mobile_Phone__c);
system.debug(contactList[2].Mobile_Phone__c);

   Updated_Member_Acounts.clear();
   for (Account mem: MemberAccountList) {

            mem.Activation_date__c=system.now().date();
            mem.Primary_phone_number__c='0123456789';
            Updated_Member_Acounts.add(mem);
                    }
   UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger= 0;

   Update Updated_Member_Acounts;*/
    }




    public static testmethod void Test_Method_For_De_Linking_Products() {
        HttpCalloutMock Mockclass1 = new Test_MockSendSMS();
       
        List <Pricing__c> PriceList=TestDataFactory.Create_Pricing(null,2,true);
        PriceList[0].name='Default Old Select Pricing';
        Update PriceList[0];
        List < Account > PlanAccountList = TestDataFactory.Create_Account_Of_Plan_type(1, 'Sedera Select', true);


        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        List < Account > EmployerAccountList = TestDataFactory.Create_Account_Of_Employer_type(1, true);

        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        Account emp = EmployerAccountList[0];
        emp.parentid = PlanAccountList[0].id;
        update emp;
        List < MEC_Product__c > Mec_Product_List = TestDataFactory.Create_Mec_Product(3, true);
        Mec_Product_List[1].Discount_Tier__c = 'T2';
        update Mec_Product_List[1];

        List < AccountMECAssociation__c > Mec_Assosciation_List = new List < AccountMECAssociation__c > ();


        for (integer j = 0; j < 1; j++) {

            for (Integer i = 0; i < 3; i++) {

                List < AccountMECAssociation__c > MecRec = TestDataFactory.Create_Mec_Assosciation(EmployerAccountList[j].Id, Mec_Product_List[i].Id, 1, false);
                if (i == 1) {
                    MecRec[0].Default_MEC_Product__c = true;
                }
                Mec_Assosciation_List.addAll(MecRec);

            }
        }


        insert Mec_Assosciation_List;
        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        List < Account > MemberAccountList = TestDataFactory.Create_Account_Of_Member_type(3, false);
        List < Id > MemberIds = new List < id > ();

        for (integer i = 0; i < MemberAccountList.size(); i++) {
            MemberAccountList[i].Account_Employer_name__C = emp.id;

        }

        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        insert MemberAccountList;

        for (integer i = 0; i < MemberAccountList.size(); i++) {
            if (i != 1) {
                MemberAccountList[i].subscription_status__c = 'Active';
                MemberAccountList[i].ms_select__C = true;
                MemberAccountList[i].tobacco_use__C = true;
                MemberAccountList[i].Liberty_Rx__c = true;
                MemberAccountList[i].iua_chosen__c = 500;
                MemberAccountList[i].Health_care_sharing__C = true;

            }
            MemberIds.add(MemberAccountList[i].id);
        }

        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        Update MemberAccountList;

        List < Account > ActivatedMemberList = [Select Enrollment_Date__c, Health_care_sharing__C from Account where id in: MemberIds];

        for (integer i = 0; i < ActivatedMemberList.size(); i++) {
            if (i != 1) {
                system.assertNotEquals(ActivatedMemberList[i].Health_care_sharing__C, false);
                //system.assertNotEquals(ActivatedMemberList[i].assets__r.size(), 4);
            } else {
                system.assertEquals(ActivatedMemberList[i].Health_care_sharing__C, false);
                //system.assertEquals(ActivatedMemberList[i].assets__r.size(), 0);
            }
        }

        for (integer i = 0; i < MemberAccountList.size(); i++) {
            if (i != 1) {
                MemberAccountList[i].subscription_status__c = 'Cancelled';
            }
            MemberIds.add(MemberAccountList[i].id);
        }

        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        Update MemberAccountList;



        List < Account > ActivatedMemberListAfterUpdate = [Select Enrollment_Date__c, Health_care_sharing__C from Account where id in: MemberIds];

        for (integer i = 0; i < ActivatedMemberListAfterUpdate.size(); i++) {
            if (i != 1) {
                //system.assertEquals(ActivatedMemberListAfterUpdate[i].assets__r.size(), 0);
            }

        }


    }
    public static testmethod void Test_Method_For_Linking_Products2() {
        HttpCalloutMock Mockclass1 = new Test_MockSendSMS();
       
        
        List <Pricing__c> PriceList=TestDataFactory.Create_Pricing(null,2,true);
        PriceList[0].name='Default Old Select Pricing';
        Update PriceList[0];
        List < Account > PlanAccountList = TestDataFactory.Create_Account_Of_Plan_type(1, 'Sedera Select', true);


        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        List < Account > EmployerAccountList = TestDataFactory.Create_Account_Of_Employer_type(1, true);

        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        Account emp = EmployerAccountList[0];
        emp.parentid = PlanAccountList[0].id;
        emp.discount_tier__c = 'T1';
        update emp;
        List < MEC_Product__c > Mec_Product_List = TestDataFactory.Create_Mec_Product(3, true);
        Mec_Product_List[1].Discount_Tier__c = 'T2';
        update Mec_Product_List[1];

        List < AccountMECAssociation__c > Mec_Assosciation_List = new List < AccountMECAssociation__c > ();


        for (integer j = 0; j < 1; j++) {

            for (Integer i = 0; i < 3; i++) {

                List < AccountMECAssociation__c > MecRec = TestDataFactory.Create_Mec_Assosciation(EmployerAccountList[j].Id, Mec_Product_List[i].Id, 1, false);
                if (i == 1) {
                    MecRec[0].Default_MEC_Product__c = true;
                }
                Mec_Assosciation_List.addAll(MecRec);

            }
        }


        insert Mec_Assosciation_List;
        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        List < Account > MemberAccountList = TestDataFactory.Create_Account_Of_Member_type(3, false);
        List < Id > MemberIds = new List < id > ();

        for (integer i = 0; i < MemberAccountList.size(); i++) {
            MemberAccountList[i].Account_Employer_name__C = emp.id;

        }

        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        insert MemberAccountList;

        for (integer i = 0; i < MemberAccountList.size(); i++) {
            if (i != 1) {
                MemberAccountList[i].subscription_status__c = 'Active';
                MemberAccountList[i].ms_access__C = true;
                MemberAccountList[i].iua_chosen__c = 500;
                MemberAccountList[i].dependent_status__c = 'EO';
                MemberAccountList[i].Date_of_Birth__c = date.today().addyears(-25);

            }
            MemberIds.add(MemberAccountList[i].id);
        }

        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        Update MemberAccountList;

        List < Account > ActivatedMemberList = [Select Enrollment_Date__c, Health_care_sharing__C from Account where id in: MemberIds];

        for (integer i = 0; i < ActivatedMemberList.size(); i++) {
            if (i != 1) {
               // system.assertNotEquals(ActivatedMemberList[i].assets__r.size(), 1);
            } else {
                system.assertEquals(ActivatedMemberList[i].Health_care_sharing__C, false);
               // system.assertEquals(ActivatedMemberList[i].assets__r.size(), 0);
            }
        }




    }


    public static testmethod void LockMemberCasesonIUAChange() {
        
        List < Id > Contact_Ids = new list < Id > ();
        List <Pricing__c> PriceList=TestDataFactory.Create_Pricing(null,2,true);
        PriceList[0].name='Default Old Select Pricing';
        Update PriceList[0];
        
        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        List < Account > PlanAccountList = TestDataFactory.Create_Account_Of_Plan_type(1, 'Sedera Access', true);

        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        List < Account > EmployerAccountList = TestDataFactory.Create_Account_Of_Employer_type(1, true);

        Date myTestDate = date.newinstance(date.today().year() - 1, date.today().month(), date.today().day());

        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        Account emp = EmployerAccountList[0];
        emp.parentid = PlanAccountList[0].id;
        emp.Enrollment_Date__c = myTestdate;
        emp.iua_chosen__c = 500;
        emp.Default_Product__c = 'Sedera Access';
        emp.discount_tier__c = 'T1';

        update emp;
        List < MEC_Product__c > Mec_Product_List = TestDataFactory.Create_Mec_Product(3, true);
        Mec_Product_List[1].Discount_Tier__c = 'T2';
        update Mec_Product_List[1];

        List < AccountMECAssociation__c > Mec_Assosciation_List = new List < AccountMECAssociation__c > ();


        for (integer j = 0; j < 1; j++) {

            for (Integer i = 0; i < 3; i++) {

                List < AccountMECAssociation__c > MecRec = TestDataFactory.Create_Mec_Assosciation(EmployerAccountList[j].Id, Mec_Product_List[i].Id, 1, false);
                if (i == 1) {
                    MecRec[0].Default_MEC_Product__c = true;
                }
                Mec_Assosciation_List.addAll(MecRec);

            }
        }


        insert Mec_Assosciation_List;
        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        List < Account > MemberAccountList = TestDataFactory.Create_Account_Of_Member_type(2, false);
        for (integer i = 0; i < MemberAccountList.size(); i++) {
            MemberAccountList[i].Account_Employer_name__C = emp.id;
            MemberAccountList[i].Enrollment_Date__c = date.today();
            MemberAccountList[i].Primary_Phone_Number__c = '1234567890';
            MemberAccountList[i].iua_chosen__c = 500;

        }

        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        Test.startTest();
        HttpCalloutMock Mockclass1 = new Test_MockSendSMS();
        Test.setMock(HttpCalloutMock.class, Mockclass1);
        insert MemberAccountList;
        List < Contact > ContactList = TestDataFactory.Create_Contact_Of_Sedera_Health_Contact_Type(2, true);
        Test.stoptest();
        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        emp.discount_tier__c = 'T2';
        Update emp;


        for (Integer j = 0; j < ContactList.size(); j++) {
            contactList[j].AccountId = MemberAccountList[j].id;
            contactList[j].Health_Care_Sharing__c = true;
            contactList[j].Mobile_Phone__c = '0123456789';
        }

        Update ContactList;

        List <
            case >CaseList = new List < Case > ();

        for (Integer j = 0; j < ContactList.size(); j++) {
            CaseList.addAll(TestDataFactory.Create_Cases(2, ContactList[j].Id, false));
        }

        UtilityClass_For_Static_Variables.CheckRecursiveForCaseTrigger = 0;
        Insert CaseList;

        for (integer i = 0; i < MemberAccountList.size(); i++) {

            MemberAccountList[i].iua_chosen__c = 1000;

        }

        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;

        Update MemberAccountList;
    }

    public static testmethod void DifferentProductTest() {


        Test.startTest();
        HttpCalloutMock Mockclass1 = new Test_MockSendSMS();
        Test.setMock(HttpCalloutMock.class, Mockclass1);
        
        List <Pricing__c> PriceList=TestDataFactory.Create_Pricing(null,2,true);
        PriceList[0].name='Default Old Select Pricing';
        Update PriceList[0];
        List <Pricing__c> AccessPricing=TestDataFactory.Create_Pricing(null,1,false);
        AccessPricing[0].name='Default Access Pricing';
        AccessPricing[0].recordTypeId=Schema.SObjectType.Pricing__c.getRecordTypeInfosByName().get('Access Pricing').getRecordTypeId();
        insert AccessPricing[0];
        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        List < Account > PlanAccountList = TestDataFactory.Create_Account_Of_Plan_type(1, 'Sedera Select', true);

        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        List < Account > EmployerAccountList = TestDataFactory.Create_Account_Of_Employer_type(6, false);


        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;

        for (integer i = 0; i < EmployerAccountList.size(); i++) {

            EmployerAccountList[i].parentid = PlanAccountList[0].id;
            if (Math.mod(i, 2) != 0) {
                EmployerAccountList[i].default_product__c = 'Sedera Access';
            }
            if (Math.mod(i, 3) != 0) {
                EmployerAccountList[i].MS_pricing__C = 'old Pricing';
            }


        }
        insert EmployerAccountList;

        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;

        for (Account emp: EmployerAccountList) {
            emp.Original_Enrollment_Date__c = date.today();
        }
        Update EmployerAccountList;


        EmployerAccountList = [Select id, Parent_Product__c from Account where recordtype.name = 'employer'
            order by Name ASC
        ];

        List < MEC_Product__c > Mec_Product_List = TestDataFactory.Create_Mec_Product(3, true);
        Mec_Product_List[1].Discount_Tier__c = 'T2';
        update Mec_Product_List[1];

        List < AccountMECAssociation__c > Mec_Assosciation_List = new List < AccountMECAssociation__c > ();


        for (integer j = 0; j < 6; j++) {
            system.debug('mmmmmmmmmmmmmmm    mmmmmmmmmmmmmmmmm  ' + EmployerAccountList[j].Parent_Product__c);
            for (Integer i = 0; i < 3; i++) {

                List < AccountMECAssociation__c > MecRec = TestDataFactory.Create_Mec_Assosciation(EmployerAccountList[j].Id, Mec_Product_List[i].Id, 1, false);
                if (i == 1) {
                    MecRec[0].Default_MEC_Product__c = true;
                }
                Mec_Assosciation_List.addAll(MecRec);

            }
        }


        insert Mec_Assosciation_List;

        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        List < Account > MemberAccountList = TestDataFactory.Create_Account_Of_Member_type(96, false);
        Integer memCount = 0;
        for (Account Employer: EmployerAccountList) {
            for (integer i = 1; i <= 16; i++) {
                MemberAccountList[memCount].Account_Employer_name__C = Employer.id;
                if (Math.mod(i, 2) == 0) {
                    MemberAccountList[memCount].Name = 'Test2';
                    MemberAccountList[memCount].Date_of_Birth__c = date.today().addYears(-19);
                    MemberAccountList[memCount].Dependent_status__C = 'EF';
                    MemberAccountList[memCount].Health_Care_Sharing__c = true;
                    MemberAccountList[memCount].IuA_Chosen__c = 1000;

                }
                if (Math.mod(i, 3) == 0) {
                    MemberAccountList[memCount].Name = 'Test3';
                    MemberAccountList[memCount].Date_of_Birth__c = date.today().addYears(-50);
                    MemberAccountList[memCount].Dependent_status__C = 'EF';
                    MemberAccountList[memCount].Health_Care_Sharing__c = true;
                    MemberAccountList[memCount].IuA_Chosen__c = 500;
                }
                if (Math.mod(i, 4) == 0) {
                    MemberAccountList[memCount].Name = 'Test4';
                    MemberAccountList[memCount].Date_of_Birth__c = date.today().addYears(-39);
                    MemberAccountList[memCount].Dependent_status__C = 'EO';
                    MemberAccountList[memCount].Health_Care_Sharing__c = true;
                    MemberAccountList[memCount].IuA_Chosen__c = 500;
                }
                MemberAccountList[memCount].subscription_status__c = 'Active';
                memCount++;
                if (Math.Mod(memCount, 16) == 0) {
                    break;
                }
            }
        }

        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        insert MemberAccountList;
        Test.stoptest();
        for (Account a: [Select id, Member_Discount_Tier_Manual__c, dependent_status__c, primary_age__C, iua_chosen__C from Account where parent_product__C = 'Sedera Select'
                and health_care_sharing__c = true and dependent_status__c != null and recordType.Name = 'Member'
            ]) {
           /* for (Asset asset: a.assets) {
                if (asset.Account_Asset_Product_Code__c.contains('HCSProduct') && a.primary_age__C != null && a.iua_chosen__C != null) {
                    string x = 'S';
                    if (a.primary_age__c < 30)
                        x = x + 'U30' + a.dependent_status__C + string.valueOf(integer.valueof(a.IUA_chosen__c)) + a.Member_Discount_Tier_Manual__c;
                    else
                        x = x + 'O30' + a.dependent_status__C + string.valueOf(integer.valueof(a.IUA_chosen__c)) + a.Member_Discount_Tier_Manual__c;
                    system.assertEquals(asset.product2.productcode, x);
                }
            }*/
        }

        for (Account acc: [Select id, Member_Discount_Tier_Manual__c, dependent_status__c, primary_age__C, iua_chosen__C from Account where parent_product__C = 'Sedera Access'
                and health_care_sharing__c = true and dependent_status__c != null and recordType.Name = 'Member'
            ]) {
          /*  for (Asset asset: acc.assets) {
                if (asset.Account_Asset_Product_Code__c.contains('HCSProduct') && acc.primary_age__C != null && acc.iua_chosen__C != null) {
                    string x = 'A';
                    if (acc.Primary_Age__c >= 18 && acc.Primary_Age__c < 30) {
                        x = x + '1830';

                    } else if (acc.Primary_Age__c >= 30 && acc.Primary_Age__c < 40) {
                        x = x + '3040';

                    } else if (acc.Primary_Age__c >= 40 && acc.Primary_Age__c < 50) {
                        x = x + '4050';

                    } else if (acc.Primary_Age__c >= 50 && acc.Primary_Age__c < 60) {
                        x = x + '5060';

                    } else if (acc.Primary_Age__c >= 60 && acc.Primary_Age__c < 65) {
                        x = x + '6065';
                    }

                    x = x + acc.dependent_status__C + 'IUA' + string.valueOf(integer.valueof(acc.IUA_chosen__c)) + acc.Member_Discount_Tier_Manual__c;
                    system.assertEquals(asset.product2.productcode, x);
                }
            }*/
        }


        //system.assertEquals([Select count() from Asset], 110);

        list < Account > MemAccListtoUpdate = new list < Account > ();
        MemAccListtoUpdate = [Select id from Account where recordtype.name = 'member'
            and health_care_sharing__c = true and parent_product__c = 'Sedera Access'
        ];
        //UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        //UtilityClass_For_Static_Variables.DeleteProductHCS = true;
        Update MemAccListtoUpdate;
        //UtilityClass_For_Static_Variables.DeleteProductHCS = false;
       // system.assertEquals([Select count() from Asset], 110);



        MemAccListtoUpdate = [Select id from Account where recordtype.name = 'member'
            and health_care_sharing__c = true and parent_product__c = 'Sedera Access'
        ];

        for (Account acc: MemAccListtoUpdate) {
            acc.subscription_status__c = 'cancelled';

        }

        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        Update MemAccListtoUpdate;
        //system.assertEquals([Select count() from Asset], 44);

        MemAccListtoUpdate = [Select id from Account where recordtype.name = 'member'
            and health_care_sharing__c = true and parent_product__c = 'Sedera Access'
        ];

        for (Account acc: MemAccListtoUpdate) {
            acc.subscription_status__c = 'Active';

        }

        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        Update MemAccListtoUpdate;
       //  system.assertEquals([Select count() from Asset], 110);


        MemAccListtoUpdate = [Select id, MS_Pricing__c from Account where recordtype.name = 'member'
            and subscription_status__c = 'Active'
            and dependent_status__c = 'EF'
            and health_care_sharing__c = true
        ];

        for (Account acc: MemAccListtoUpdate) {
            acc.dependent_status__c = 'EO';
        }

        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        Update MemAccListtoUpdate;

        MemAccListtoUpdate = [Select id, dependent_status__C from Account where recordtype.name = 'member'
            and health_care_sharing__c = true and parent_product__c = 'Sedera Access'
        ];

      


        MemAccListtoUpdate = [Select id from Account where recordtype.name = 'member'
            and subscription_status__c = 'Active'
            and IUA_Chosen__c = 1000 and health_care_sharing__c = true
        ];

        for (Account acc: MemAccListtoUpdate) {
            acc.IUA_chosen__c = 500;
        }

        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        Update MemAccListtoUpdate;


       /* for (Asset asset: [select product2.productcode from asset where Account_Asset_Product_Code__c like '%HCSProduct']) {
             system.assertEquals(true, asset.product2.productcode.contains('500'));
        }
        system.assertEquals([Select count() from Asset], 110);*/

    }



    public static testmethod void ChangeOfDiscountTierFromVFTest() {
        HttpCalloutMock Mockclass1 = new Test_MockSendSMS();
       
        List <Pricing__c> PriceList=TestDataFactory.Create_Pricing(null,2,true);
        PriceList[0].name='Default Old Select Pricing';
        Update PriceList[0];
        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        List < Account > PlanAccountList = TestDataFactory.Create_Account_Of_Plan_type(1, 'Sedera Select', true);

        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        List < Account > EmployerAccountList = TestDataFactory.Create_Account_Of_Employer_type(6, false);


        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        for (Account emp: EmployerAccountList) {
            emp.parentid = PlanAccountList[0].id;
        }
        insert EmployerAccountList;

        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;

        for (Account emp: EmployerAccountList) {
            emp.parentid = PlanAccountList[0].id;
            emp.Original_Enrollment_Date__c = date.today();
        }
        Update EmployerAccountList;
        EmployerAccountList = [Select id, Parent_Product__c from Account where recordtype.name = 'employer'
            order by Name ASC
        ];


        List < MEC_Product__c > Mec_Product_List = TestDataFactory.Create_Mec_Product(3, true);
        Mec_Product_List[1].Discount_Tier__c = 'T2';
        update Mec_Product_List[1];

        List < AccountMECAssociation__c > Mec_Assosciation_List = new List < AccountMECAssociation__c > ();


        for (integer j = 0; j < 6; j++) {
            system.debug('mmmmmmmmmmmmmmm    mmmmmmmmmmmmmmmmm  ' + EmployerAccountList[j].Parent_Product__c);

            for (Integer i = 0; i < 3; i++) {

                List < AccountMECAssociation__c > MecRec = TestDataFactory.Create_Mec_Assosciation(EmployerAccountList[j].Id, Mec_Product_List[i].Id, 1, false);
                if (i == 1) {
                    MecRec[0].Default_MEC_Product__c = true;
                }
                Mec_Assosciation_List.addAll(MecRec);

            }
        }


        insert Mec_Assosciation_List;

        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        List < Account > MemberAccountList = TestDataFactory.Create_Account_Of_Member_type(96, false);
        Integer memCount = 0;
        for (Account Employer: EmployerAccountList) {
            for (integer i = 1; i <= 16; i++) {
                MemberAccountList[memCount].Account_Employer_name__C = Employer.id;
                MemberAccountList[memCount].Date_of_Birth__c = date.today().addDays(-10);
                MemberAccountList[memCount].subscription_status__c = 'Active';
                MemberAccountList[memCount].IuA_Chosen__c = 500;
                MemberAccountList[memCount].Dependent_status__C = 'EF';
                memCount++;
                if (Math.Mod(memCount, 16) == 0) {
                    break;
                }
            }
        }

        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        insert MemberAccountList;


        for (Account a: MemberAccountList) {
            a.Health_Care_Sharing__c = true;
        }

        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        update MemberAccountList;

        for (Account a: [Select id, Member_Discount_Tier_Manual__c, (select id, Product2.productCode from Assets) from Account where recordType.Name = 'Member']) {
            //system.assertEquals(a.Member_Discount_Tier_Manual__c, 'T2');

            for (Asset asset: a.assets)
                system.assertEquals(asset.Product2.productCode, 'SU30EF500T2');
        }


        PageReference page = new PageReference('/apex/ChoseMECdefaultVF');
        Test.SetCurrentPage(Page);
        Account Emp = [Select id from Account where recordtype.name = 'employer'
            order by Name ASC limit 1
        ];
        page.getParameters().put('id', Emp.Id);

        ApexPages.standardController sc = new ApexPages.standardController(Emp);
        SetdefaultMECfromEmployer ext = new SetdefaultMECfromEmployer(sc);

        ext.selectedValue = Mec_Assosciation_List[2].Id;
        test.starttest();
        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        ext.UpdateDefaultMEC();
        test.stoptest();


        for (Account a: [Select id, Member_Discount_Tier_Manual__c, (select id, Product2.productCode from Assets) from Account where Account_Employer_Name__c =: Emp.Id]) {
            system.assertEquals(a.Member_Discount_Tier_Manual__c, 'T1');

            for (Asset asset: a.assets)
                system.assertEquals(asset.Product2.productCode, 'SU30EF500T1');
        }

    }

   /* public static testmethod void ChangeOfRenewalTest() {
        HttpCalloutMock Mockclass1 = new Test_MockSendSMS();
        Test.setMock(HttpCalloutMock.class, Mockclass1);
      

        TestDataFactory.Create_Pricing(null,1,true);List <Pricing__c> PriceList=TestDataFactory.Create_Pricing(null,2,true);
        PriceList[0].name='Default Old Select Pricing';
        Update PriceList[0];
        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        List < Account > PlanAccountList = TestDataFactory.Create_Account_Of_Plan_type(1, 'Sedera Select', true);

        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        List < Account > EmployerAccountList = TestDataFactory.Create_Account_Of_Employer_type(6, false);


        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        for (Account emp: EmployerAccountList) {
            emp.parentid = PlanAccountList[0].id;
        }
        insert EmployerAccountList;

        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;

        for (Account emp: EmployerAccountList) {
            emp.parentid = PlanAccountList[0].id;
            emp.Original_Enrollment_Date__c = date.today();
        }
        Update EmployerAccountList;
        EmployerAccountList = [Select id from Account where recordtype.name = 'employer'
            order by Name ASC
        ];


        List < MEC_Product__c > Mec_Product_List = TestDataFactory.Create_Mec_Product(3, true);
        Mec_Product_List[1].Discount_Tier__c = 'T2';
        update Mec_Product_List[1];

        List < AccountMECAssociation__c > Mec_Assosciation_List = new List < AccountMECAssociation__c > ();


        for (integer j = 0; j < 6; j++) {
            for (Integer i = 0; i < 3; i++) {

                List < AccountMECAssociation__c > MecRec = TestDataFactory.Create_Mec_Assosciation(EmployerAccountList[j].Id, Mec_Product_List[i].Id, 1, false);
                if (i == 1) {
                    MecRec[0].Default_MEC_Product__c = true;
                }
                Mec_Assosciation_List.addAll(MecRec);

            }
        }


        insert Mec_Assosciation_List;

        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        List < Account > MemberAccountList = TestDataFactory.Create_Account_Of_Member_type(96, false);
        Integer memCount = 0;
        for (Account Employer: EmployerAccountList) {
            for (integer i = 1; i <= 16; i++) {
                MemberAccountList[memCount].Account_Employer_name__C = Employer.id;
                MemberAccountList[memCount].Date_of_Birth__c = date.today().addDays(-10);
                MemberAccountList[memCount].subscription_status__c = 'Active';
                MemberAccountList[memCount].IuA_Chosen__c = 500;
                MemberAccountList[memCount].Dependent_status__C = 'EF';
                memCount++;
                if (Math.Mod(memCount, 16) == 0) {
                    break;
                }
            }
        }

        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        insert MemberAccountList;


        for (Account a: MemberAccountList) {
            a.Health_Care_Sharing__c = true;
        }

        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        update MemberAccountList;

        for (Account a: [Select id, Member_Discount_Tier_Manual__c, (select id, Product2.productCode from Assets) from Account where recordType.Name = 'Member']) {
           // system.assertEquals(a.Member_Discount_Tier_Manual__c, 'T2');

        }



        //Testing RenewalDate
        for (Account mem: MemberAccountList) {
            Mem.Date_of_Birth__c = date.today().addyears(-50);
        }

        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 1;
        Update MemberAccountList;

       


        for (Account Employee: EmployerAccountList) {

            Employee.Original_Enrollment_Date__c = date.today().addyears(-50);
        }

        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        test.starttest();
        Update EmployerAccountList;
        test.stoptest();


        

    }
     */
    public static testmethod void ChangeOfMSPricingTest() {
        HttpCalloutMock Mockclass1 = new Test_MockSendSMS();
        Test.setMock(HttpCalloutMock.class, Mockclass1);
       
        
        List <Pricing__c> PriceList=TestDataFactory.Create_Pricing(null,2,true);
        PriceList[0].name='Default Old Select Pricing';
        Update PriceList[0];
        List <Pricing__c> AccessPricing=TestDataFactory.Create_Pricing(null,1,false);
        AccessPricing[0].name='Default Access Pricing';
        AccessPricing[0].recordTypeId=Schema.SObjectType.Pricing__c.getRecordTypeInfosByName().get('Access Pricing').getRecordTypeId();
        insert AccessPricing[0];
        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        List < Account > PlanAccountList = TestDataFactory.Create_Account_Of_Plan_type(1, 'Sedera Select', true);

        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        List < Account > EmployerAccountList = TestDataFactory.Create_Account_Of_Employer_type(6, false);


        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        for (Integer i = 0; i < EmployerAccountList.size(); i++) {
            EmployerAccountList[i].parentid = PlanAccountList[0].id;

            if (Math.mod(i, 2) == 0) {
                EmployerAccountList[i].ms_pricing__c = 'New Pricing';
                EmployerAccountList[i].name = 'Test2';
            }

        }

        insert EmployerAccountList;

        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;

        for (Account emp: EmployerAccountList) {
            emp.parentid = PlanAccountList[0].id;
            emp.Original_Enrollment_Date__c = date.today();
        }
        Update EmployerAccountList;
        EmployerAccountList = [Select id from Account where recordtype.name = 'employer'
            order by Name ASC
        ];


        List < MEC_Product__c > Mec_Product_List = TestDataFactory.Create_Mec_Product(3, true);
        Mec_Product_List[1].Discount_Tier__c = 'T2';
        update Mec_Product_List[1];

        List < AccountMECAssociation__c > Mec_Assosciation_List = new List < AccountMECAssociation__c > ();


        for (integer j = 0; j < 6; j++) {
            for (Integer i = 0; i < 3; i++) {

                List < AccountMECAssociation__c > MecRec = TestDataFactory.Create_Mec_Assosciation(EmployerAccountList[j].Id, Mec_Product_List[i].Id, 1, false);
                if (i == 1) {
                    MecRec[0].Default_MEC_Product__c = true;
                }
                Mec_Assosciation_List.addAll(MecRec);

            }
        }


        insert Mec_Assosciation_List;

        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        List < Account > MemberAccountList = TestDataFactory.Create_Account_Of_Member_type(96, false);
        Integer memCount = 0;
        for (Account Employer: EmployerAccountList) {
            for (integer i = 1; i <= 16; i++) {
                MemberAccountList[memCount].Account_Employer_name__C = Employer.id;
                MemberAccountList[memCount].Date_of_Birth__c = date.today().addDays(-10);
                MemberAccountList[memCount].subscription_status__c = 'Active';
                MemberAccountList[memCount].IuA_Chosen__c = 500;
                MemberAccountList[memCount].Dependent_status__C = 'EF';
                if (Math.mod(i, 2) == 0) {
                    MemberAccountList[memCount].Dependent_status__C = 'EO';
                    MemberAccountList[memCount].Health_Care_Sharing__c = true;
                }

                memCount++;
                if (Math.Mod(memCount, 16) == 0) {
                    break;
                }
            }
        }

        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        insert MemberAccountList;

       

        List < Account > MemberAccountsToUpdate = new List < Account > ();
        for (Account a: [Select id from Account where recordtype.name = 'Member'
                and health_care_sharing__c = false
            ]) {
            a.Health_Care_Sharing__c = true;
            MemberAccountsToUpdate.add(a);
        }

        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        update MemberAccountsToUpdate;

       /* system.assertEquals([select count() from Asset], 96);
        system.assertEquals([select count() from Asset where Product2.productcode = 'NMSEF'
            or Product2.productcode = 'NMSEO'
        ], 48);


        for (Account a: [Select id, Account_employer_name__r.name, dependent_status__c, (select id, Product2.productCode from Assets order by Product2.productCode ASC) from Account where recordType.Name = 'Member']) {

            if (a.Account_employer_name__r.name == 'Test2') {
                for (Asset asset: a.assets) {
                    system.assertEquals(asset.Product2.productCode, 'NMS' + a.dependent_status__c);
                }
            } else {
                for (Asset asset: a.assets) {
                    system.assertEquals(asset.Product2.productCode, 'MS' + a.dependent_status__c);
                }
            }
        }

       */

        //Testing RenewalDate
        List < Account > EmployersToUpdate = new List < Account > ();
        for (Account Emp: [Select id, ms_pricing__c from Account where recordtype.name = 'Employer'
                and ms_pricing__c = 'New Pricing'
            ]) {
            if (Emp.ms_pricing__c == 'New Pricing')
                Emp.ms_pricing__c = 'Old Pricing';

            EmployersToUpdate.add(Emp);

        }

        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        Update EmployersToUpdate;

       /* system.assertEquals([select count() from Asset], 96);
        system.assertEquals([select count() from Asset where Product2.productcode = 'MSEF'
            or Product2.productcode = 'MSEO'
        ], 96);*/


    }


    public static testmethod void MCScompletedOnProcessTest() {
        HttpCalloutMock Mockclass1 = new Test_MockSendSMS();
        Test.setMock(HttpCalloutMock.class, Mockclass1);
       

        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        List <Pricing__c> PriceList=TestDataFactory.Create_Pricing(null,2,true);
        PriceList[0].name='Default Old Select Pricing';
        Update PriceList[0];
        
        List < Account > PlanAccountList = TestDataFactory.Create_Account_Of_Plan_type(1, 'Sedera Select', true);

        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        List < Account > EmployerAccountList = TestDataFactory.Create_Account_Of_Employer_type(6, false);


        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        for (Integer i = 0; i < EmployerAccountList.size(); i++) {
            EmployerAccountList[i].parentid = PlanAccountList[0].id;

            if (Math.mod(i, 2) == 0) {
                EmployerAccountList[i].ms_pricing__c = 'New Pricing';
                EmployerAccountList[i].name = 'Test2';
            }

        }

        insert EmployerAccountList;

        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;

        for (Account emp: EmployerAccountList) {
            emp.parentid = PlanAccountList[0].id;
            emp.Original_Enrollment_Date__c = date.today();
        }
        Update EmployerAccountList;
        EmployerAccountList = [Select id from Account where recordtype.name = 'employer'
            order by Name ASC
        ];


        List < MEC_Product__c > Mec_Product_List = TestDataFactory.Create_Mec_Product(3, true);
        Mec_Product_List[1].Discount_Tier__c = 'T2';
        update Mec_Product_List[1];

        List < AccountMECAssociation__c > Mec_Assosciation_List = new List < AccountMECAssociation__c > ();


        for (integer j = 0; j < 6; j++) {
            for (Integer i = 0; i < 3; i++) {

                List < AccountMECAssociation__c > MecRec = TestDataFactory.Create_Mec_Assosciation(EmployerAccountList[j].Id, Mec_Product_List[i].Id, 1, false);
                if (i == 1) {
                    MecRec[0].Default_MEC_Product__c = true;
                }
                Mec_Assosciation_List.addAll(MecRec);

            }
        }


        insert Mec_Assosciation_List;

        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        List < Account > MemberAccountList = TestDataFactory.Create_Account_Of_Member_type(96, false);
        Integer memCount = 0;
        for (Account Employer: EmployerAccountList) {
            for (integer i = 1; i <= 16; i++) {
                MemberAccountList[memCount].Account_Employer_name__C = Employer.id;
                MemberAccountList[memCount].Date_of_Birth__c = date.today().addDays(-10);
                MemberAccountList[memCount].subscription_status__c = 'Active';
                MemberAccountList[memCount].IuA_Chosen__c = 500;
                MemberAccountList[memCount].Dependent_status__C = 'EF';
                 
                if (Math.mod(i, 2) == 0) {
                    MemberAccountList[memCount].Dependent_status__C = 'EO';
                    MemberAccountList[memCount].Health_Care_Sharing__c = true;
                }

                memCount++;
                if (Math.Mod(memCount, 16) == 0) {
                    break;
                }
            }
        }

        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        insert MemberAccountList;

        memCount = 0;
        for (Account Employer: EmployerAccountList) {
            for (integer i = 1; i <= 16; i++) {

                if (Math.mod(i, 2) == 0) {
                    MemberAccountList[memCount].MCS_Completed_On__c = date.today();
                    MemberAccountList[memcount].Mobile_App_Process__c =true;
                    MemberAccountList[memcount].Primary_Phone_Number__c ='19779696981';
                }

                memCount++;
                if (Math.Mod(memCount, 16) == 0) {
                    break;
                }
            }
        }

        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        Update MemberAccountList;

        system.assertEquals([Select count() from Account where recordtype.name = 'Member'
            and mcs_completed_on__c != null
        ], 48);

        for (Account mem: [Select enrollment_date__C, subscription_status__C from Account where recordtype.name = 'Member'
                and mcs_completed_on__c != null
            ]) {
            //system.assertEquals(mem.subscription_status__C, 'Pending Start Date');
        }


    }
    
    public static testmethod void emailcontractExecutedTest(){
    
        HttpCalloutMock Mockclass1 = new Test_MockSendSMS();
        Test.setMock(HttpCalloutMock.class, Mockclass1);
       

        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        List <Pricing__c> PriceList=TestDataFactory.Create_Pricing(null,2,true);
        PriceList[0].name='Default Old Select Pricing';
        Update PriceList[0];
        
        List < Account > PlanAccountList = TestDataFactory.Create_Account_Of_Plan_type(1, 'Sedera Select', true);

        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        List < Account > EmployerAccountList = TestDataFactory.Create_Account_Of_Employer_type(6, false);


        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        for (Integer i = 0; i < EmployerAccountList.size(); i++) {
            EmployerAccountList[i].parentid = PlanAccountList[0].id;

            if (Math.mod(i, 2) == 0) {
                EmployerAccountList[i].ms_pricing__c = 'New Pricing';
                EmployerAccountList[i].name = 'Test2';
            }

        }

        insert EmployerAccountList;

        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;

        for (Account emp: EmployerAccountList) {
            emp.parentid = PlanAccountList[0].id;
            emp.Original_Enrollment_Date__c = date.today();
        }
        Update EmployerAccountList;
        EmployerAccountList = [Select id from Account where recordtype.name = 'employer'
            order by Name ASC
        ];


        List < MEC_Product__c > Mec_Product_List = TestDataFactory.Create_Mec_Product(3, true);
        Mec_Product_List[1].Discount_Tier__c = 'T2';
        update Mec_Product_List[1];

        List < AccountMECAssociation__c > Mec_Assosciation_List = new List < AccountMECAssociation__c > ();


        for (integer j = 0; j < 6; j++) {
            for (Integer i = 0; i < 3; i++) {

                List < AccountMECAssociation__c > MecRec = TestDataFactory.Create_Mec_Assosciation(EmployerAccountList[j].Id, Mec_Product_List[i].Id, 1, false);
                if (i == 1) {
                    MecRec[0].Default_MEC_Product__c = true;
                }
                Mec_Assosciation_List.addAll(MecRec);

            }
        }


        insert Mec_Assosciation_List;

        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        List < Account > MemberAccountList = TestDataFactory.Create_Account_Of_Member_type(96, false);
        Integer memCount = 0;
        for (Account Employer: EmployerAccountList) {
            for (integer i = 1; i <= 16; i++) {
                MemberAccountList[memCount].Account_Employer_name__C = Employer.id;
                MemberAccountList[memCount].Date_of_Birth__c = date.today().addDays(-10);
                MemberAccountList[memCount].subscription_status__c = 'Active';
                MemberAccountList[memCount].IuA_Chosen__c = 500;
                MemberAccountList[memCount].Dependent_status__C = 'EF';
                 
                
                memCount++;
                if (Math.Mod(memCount, 16) == 0) {
                    break;
                }
            }
        }

        UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        insert MemberAccountList;
       
       List<Contact> conList=new List<contact>();
       for(contact con:[select id from contact ]){
         
          con.Designated_Group_Administrator__c=true;
          con.email='test@test.com';
          conList.add(con);
       
       }
       UtilityClass_For_Static_Variables.CheckRecursiveForContactTrigger = 0;       
       Update conList;
       
       UtilityClass_For_Static_Variables.CheckRecursiveForAccountTrigger = 0;
        for (Integer i = 0; i < EmployerAccountList.size(); i++) {

            if (Math.mod(i, 2) == 0) {
                EmployerAccountList[i].contract_status__c='Executed';
            }

        }

        Update EmployerAccountList;
    
    }
}