global class InvoiceGeneration implements Database.Batchable<SObject>, Database.AllowsCallouts, Database.Stateful
{
    //Incoming employer account ids for single processing
    private List<ID> incomingAccountIDs = new List<ID>();
    private Invoice__c incomingInvoice;
    private String incomingInvoiceId;
    public InvoiceGeneration(List<ID> accountIdsPassed, ID invoiceId){
       incomingAccountIDs = accountIdsPassed;
       incomingInvoiceId = invoiceId;
        system.debug('incomingAccountIDs + incomingInvoiceId = ' + incomingAccountIDs + ' - ' + incomingInvoiceId);
       if(incomingInvoiceId != null && incomingInvoiceId != '')
           incomingInvoice = [SELECT Id, 
                              Invoice_Due_Date__c, 
                              Account__r.id,
                              ENA__c,
                              Invoice_Date__c,
                              Submission_Status__c,
                              Gross_Monthly_Total_Existing__c ,
                              Gross_Monthly_Total_New__c ,
                              MCS_Existing_Member_Revenue_Percent__c,
                              MCS_New_Member_Revenue_Percent__c,
                              Member_Services_Revenue__c,
                              X2nd_MD_Total__c,
                              Teledoc_Total__c,
                              Liberty_Rx_Total__c,
                              Reprocessing__c
                              FROM Invoice__c WHERE ID = :incomingInvoiceId LIMIT 1];
    }
    //Keep up with created invoices
    //Map of Employer Id to Invoice ID
    global final Map<ID,Invoice__c> accountInvoiceMap = new Map<ID,Invoice__c>();

    //Map MCS Additonal Product Base - Teledoc & 2nd MD
    global final Map<String,Decimal> mcsProductMap = new Map<String,Decimal>();

    //Keep up with invoice lines
    //Map of Invoice Id to List of Maps of Product ID to Invoice Line Item ID
    global final Map<ID,Map<String,Invoice_Line_Item__c>> finalInvoiceLines = new Map<ID,Map<String,Invoice_Line_Item__c>>();

    //Keep up with existing Invoice Adjustments that need to be updated
    global final List<Invoice_Adjustment__c> invAdjustList = new List<Invoice_Adjustment__c>();

    //map to keep the pricing records for each of the accounts
    global final Map<ID, Pricing__c> pricingMap = new Map<ID, Pricing__c>();

    //set to keep the products that should also have preventative sharing products
    global final Set<string> PSMecPRoductname = new Set<string>();

    //QBO product map - product name/id
    global final Map<ID,String> QBOproductMap = new Map<ID,String>();

    public class InvoiceDataWrapper
    {
        public List<Invoice__c> invoices {get; set;}
        public List<Invoice_Line_Item__c> invLines {get; set;}
    }

    public Database.QueryLocator start(Database.BatchableContext context)
    {
        Date dtf;
        if(incomingInvoice != null)
        {
            dtf = incomingInvoice.Invoice_Due_Date__c;
        }
        else if(system.today().day() == 1)
        {
            dtf = date.today();
        }
        else if(system.today().day() < 21)
        {
            dtf = date.today().toStartOfMonth();
        }
        else
        {
            dtf = date.today().addMonths(1).toStartOfMonth();
        }
        
        System.debug('dtf = ' + dtf);

        if(!Test.isRunningTest())
        {
            if(incomingAccountIDs.size() > 0)
            {
                return Database.getQueryLocator([SELECT
                                                id,
                                                MCS_Product_Code__c,
                                                MCS_Product_Amount__c,
                                                Account_Employer_Name__c,
                                                Health_Care_Sharing__c,
                                                Dependent_Status__c,
                                                Subscription_Status__c,
                                                Primary_Age__c,
                                                Months_Enrolled__c,
                                                Account_Employer_Name__r.MCS_Existing_Member_Revenue__c,
                                                Account_Employer_Name__r.MCS_New_Member_Revenue__c,
                                                Member_MEC_Product__c,
                                                Parent_Product__c,
                                                Tobacco_Use__c,
                                                Liberty_Rx__c,
                                                Strategic_Affiliates__c,
                                                Referral_Affiliates__c,
                                                Internal_Salesperson_Affiliate__c,
                                                Lead_Generator_Affiliate__c,
                                                Account_Employer_Name__r.Doing_Frontline_Support__c,
                                                Account_Employer_Name__r.MS_Pricing__c  
                                             FROM Account
                                                WHERE (Subscription_Status__c='Pending Start Date' or Subscription_Status__c='Active')
                                                AND COBRA__c = FALSE
                                                AND Dependent_Status__c != null
                                                AND MCS_Product_Code__c != null
                                                AND MCS_Product_Amount__c != null
                                                AND enrollment_date__c<=:dtf
                                                AND Account_Employer_Name__c in :incomingAccountIDs
                                            ]);
            }
            else
            {
                return Database.getQueryLocator([SELECT
                                                id,
                                                MCS_Product_Code__c,
                                                MCS_Product_Amount__c,
                                                Account_Employer_Name__c,
                                                Health_Care_Sharing__c,
                                                Dependent_Status__c,
                                                Subscription_Status__c,
                                                Primary_Age__c,
                                                Months_Enrolled__c,
                                                Account_Employer_Name__r.MCS_Existing_Member_Revenue__c,
                                                Account_Employer_Name__r.MCS_New_Member_Revenue__c,
                                                Member_MEC_Product__c,
                                                Parent_Product__c,
                                                Tobacco_Use__c,
                                                Liberty_Rx__c,
                                                Strategic_Affiliates__c,
                                                Referral_Affiliates__c,
                                                Internal_Salesperson_Affiliate__c,
                                                Lead_Generator_Affiliate__c,
                                                Account_Employer_Name__r.Doing_Frontline_Support__c,
                                                Account_Employer_Name__r.MS_Pricing__c 
                                             FROM Account
                                                WHERE (Subscription_Status__c='Pending Start Date' or Subscription_Status__c='Active')
                                                AND COBRA__c = FALSE
                                                AND Dependent_Status__c != null
                                                AND MCS_Product_Code__c != null
                                                AND MCS_Product_Amount__c != null
                                                AND enrollment_date__c<=:dtf
                                            ]);
            }

        }
        else
        {
            return Database.getQueryLocator([SELECT
                                                id,
                                                MCS_Product_Code__c,
                                                MCS_Product_Amount__c,
                                                Account_Employer_Name__c,
                                                Health_Care_Sharing__c,
                                                Dependent_Status__c,
                                                Subscription_Status__c,
                                                Primary_Age__c,
                                                Months_Enrolled__c,
                                                Account_Employer_Name__r.MCS_Existing_Member_Revenue__c,
                                                Account_Employer_Name__r.MCS_New_Member_Revenue__c,
                                                Member_MEC_Product__c,
                                                Parent_Product__c,
                                                Tobacco_Use__c,
                                                Liberty_Rx__c,
                                                Strategic_Affiliates__c,
                                                Referral_Affiliates__c,
                                                Internal_Salesperson_Affiliate__c,
                                                Lead_Generator_Affiliate__c,
                                                Account_Employer_Name__r.Doing_Frontline_Support__c,
                                                Account_Employer_Name__r.MS_Pricing__c
                                             FROM Account
                                             WHERE
                                                (Subscription_Status__c='Pending Start Date' or Subscription_Status__c='Active')
                                                AND COBRA__c = FALSE
                                                AND Dependent_Status__c != null
                                                AND MCS_Product_Code__c != null
                                                AND MCS_Product_Amount__c != null
                                                AND enrollment_date__c<=:dtf
                                                LIMIT 200
                                            ]);
        }
    }

    public void execute(Database.BatchableContext context, List<Account> scope)
    {

        Set<Id> accountSet = new Set<Id>();
        Set<Id> memberAccountSet = new Set<Id>();
        Set<string> productCodes = new Set<string>();

        for(Account act : scope)
        {
            accountSet.add(act.Account_Employer_Name__c);
            //assetIds.add(ast.id);
            productCodes.add(act.MCS_Product_Code__c);
            memberAccountSet.add(act.id);
        }

        //TODO Come back and fix the QBO map
        //Map<Id, Id> assetProductIdToSederaProductIdMap = getSederaProduct(scope);
        //Map<Id, Id> assetProductIdToSederaProductIdMap = new Map<Id, Id>();
        //System.debug('Execute assetProductIdToSederaProductIdMap  :::'+assetProductIdToSederaProductIdMap.size());
        if(QBOproductMap.size() == 0)
        {
            List<Product2> QBOproductList = new List<Product2>();
            QBOproductList = [SELECT Id, Quickbooks_ID__c, Name FROM Product2 WHERE Quickbooks_ID__c != null];
            for(Product2 prod : QBOproductList)
            {
                QBOproductMap.put(prod.id,prod.name);
            }

        }

        if(PSMecPRoductname.size() == 0)
        {
            //load list of all the products that should have PS product in addition to the MS product
            for (PSMecProducts__mdt PS: [select id, DeveloperName, PSMecProductName__c from PSMecProducts__mdt]) {
                PSMecProductname.add(PS.PSMecProductName__c);
            }
        }

        if(pricingMap.size() == 0)
        {
            for (Pricing__c price: [SELECT id,
                                        Employer_Name__c,
                                        Liberty_Rx__c,
                                        Tobacco_Use__c,
                                        MSEC__c,
                                        MSEF__c,
                                        MSEO__c,
                                        MSES__c,
                                        PSEC__c,
                                        PSEF__c,
                                        PSEO__c,
                                        PSES__c
                                        FROM Pricing__c])
            {
                pricingMap.put(price.Employer_Name__c,price);
            }
        }

        //Check for reprocessing post initial invoice creation
        //Will delete all of the Invoice Lines and Sedera Product Records prior to the reprocess run
        if(accountInvoiceMap.size() == 0)
        {
            List<Invoice__c> invoicesToFixCopy = new List<Invoice__c>();
            if(incomingAccountIDs.size() == 0)
            {
                invoicesToFixCopy = [SELECT ID,
                                            Account__r.id,
                                            ENA__c,
                                            Invoice_Date__c,
                                            Submission_Status__c,
                                            Gross_Monthly_Total_Existing__c ,
                                            Gross_Monthly_Total_New__c ,
                                            MCS_Existing_Member_Revenue_Percent__c,
                                            MCS_New_Member_Revenue_Percent__c,
                                            Member_Services_Revenue__c,
                                            X2nd_MD_Total__c,
                                            Teledoc_Total__c,
                                            Liberty_Rx_Total__c,
                                            Reprocessing__c
                                            FROM Invoice__c
                                            WHERE Submission_Status__c = 'In Review'];
            }
            else if(incomingInvoice != null)
            {
                invoicesToFixCopy.add(incomingInvoice);
            }
            else
            {
                invoicesToFixCopy = [SELECT ID,
                                            Account__r.id,
                                            ENA__c,
                                            Invoice_Date__c,
                                            Submission_Status__c,
                                            Gross_Monthly_Total_Existing__c ,
                                            Gross_Monthly_Total_New__c ,
                                            MCS_Existing_Member_Revenue_Percent__c,
                                            MCS_New_Member_Revenue_Percent__c,
                                            Member_Services_Revenue__c,
                                            X2nd_MD_Total__c,
                                            Teledoc_Total__c,
                                            Liberty_Rx_Total__c,
                                            Reprocessing__c
                                            FROM Invoice__c
                                            WHERE Submission_Status__c = 'In Review'
                                            AND Account__c IN :incomingAccountIDs];
            }

            Set<ID> invIds = new Set<ID>();
            for(Invoice__c inv : invoicesToFixCopy)
            {
                invIds.add(inv.id);
                inv.Gross_Monthly_Total_Existing__c   = 0;
                inv.Gross_Monthly_Total_New__c   = 0;
                inv.X2nd_MD_Total__c = 0;
                inv.Teledoc_Total__c = 0;
                inv.Member_Services_Revenue__c  = 0;
                inv.Liberty_Rx_Total__c = 0;
                inv.ENA__c = 15;
                inv.MCS_Existing_Member_Revenue_Percent__c = 9.9;
                inv.MCS_New_Member_Revenue_Percent__c = 100;
                inv.Reprocessing__c = false;
                accountInvoiceMap.put(inv.Account__r.id,inv);
            }
            List<Invoice_Line_Item__c> invoicesLinesToDelete = [SELECT ID, Invoice__r.id, Invoice__r.Submission_Status__c FROM Invoice_Line_Item__c where Invoice__c IN :invIds];
            DELETE invoicesLinesToDelete;
            
        }
        
        //TODO to be removed 3-21-19
        //Delete existing active member SDP records
        //List<Sedera_Product_Report__c> sprDataToDelete = [SELECT ID FROM Sedera_Product_Report__c WHERE Member_Account__c IN :memberAccountSet AND Invoice__r.Submission_Status__c = 'In Review'];
        //DELETE sprDataToDelete;

        List<SObject> objectsToCreate = new List<SObject>();
        InvoiceDataWrapper invoiceData = buildInvoices(accountSet, scope);
        //System.debug('invoiceData::'+invoiceData);

        objectsToCreate.addAll(invoiceData.invoices);
        objectsToCreate.addAll(invoiceData.invLines);
        List<ID> invoicesCreated = new List<Id>();
        List<ID> invoiceLinesCreated = new List<Id>();

        List<Invoice__c> invoicesToInsert = new List<Invoice__c>();
        List<Invoice_Line_Item__c> invoiceLinesToInsert = new List<Invoice_Line_Item__c>();
        List<Invoice_Line_Item__c> invoiceLinesToUpdate = new List<Invoice_Line_Item__c>();
        if(objectsToCreate.size() > 0)
        {
            objectsToCreate.sort();
            for(SObject obj : objectsToCreate)
            {
                if(obj instanceOf Invoice__c)
                {
                    invoicesToInsert.add((Invoice__c)obj);
                }
                else if(obj instanceOf Invoice_Line_Item__c)
                {
                    if( obj.id != null)
                    {
                        invoiceLinesToUpdate.add((Invoice_Line_Item__c)obj);
                    }
                    else
                    {
                        invoiceLinesToInsert.add((Invoice_Line_Item__c)obj);
                    }

                }

            }
        }
        if(invoicesToInsert.size() > 0)
        {
            Database.SaveResult[] srList = Database.insert(invoicesToInsert,false);
            for (Database.SaveResult sr : srList)
            {
                if (sr.isSuccess())
                {
                    // Operation was successful, so get the ID of the record that was processed
                    if(String.valueof(sr.getId()).startsWith('a2sf') || String.valueof(sr.getId()).startsWith('a2s1'))
                    {
                        invoicesCreated.add(sr.getId());
                    }

                }
                else
                {
                    // Operation failed, so get all errors
                    for(Database.Error err : sr.getErrors())
                    {
                        System.debug('The following error has occurred.');
                        System.debug(err.getStatusCode() + ': ' + err.getMessage());
                        System.debug('Object fields that affected this error: ' + err.getFields());
                    }
                }
            }

            if(invoicesCreated.size() > 0)
            {
                for(Invoice__c inv:[SELECT id,
                                    Account__r.id,
                                    ENA__c,
                                    Invoice_Date__c,
                                    Submission_Status__c,
                                    Gross_Monthly_Total_Existing__c ,
                                    Gross_Monthly_Total_New__c ,
                                    MCS_Existing_Member_Revenue_Percent__c,
                                    MCS_New_Member_Revenue_Percent__c,
                                    Member_Services_Revenue__c,
                                    X2nd_MD_Total__c,
                                    Teledoc_Total__c,
                                    Liberty_Rx_Total__c
                                    FROM Invoice__c
                                    WHERE id IN :invoicesCreated])
                {
                    accountInvoiceMap.put(inv.Account__r.id,inv);

                    if(invoiceLinesToInsert.size() > 0)
                    {
                        for(Invoice_Line_Item__c invL : invoiceLinesToInsert)
                        {
                            if(invL.Account__c == inv.Account__c)
                            {
                               invL.Invoice__c = inv.id;
                            }
                        }
                    }
                }
            }
        }
        if(invoiceLinesToInsert.size() > 0)
        {
            Database.SaveResult[] srList = Database.insert(invoiceLinesToInsert,false);
            for (Database.SaveResult sr : srList)
            {
                if (sr.isSuccess())
                {
                    // Operation was successful, so get the ID of the record that was processed
                    //System.debug('Successfully inserted object. Object ID: ' + sr.getId());
                    if(String.valueof(sr.getId()).startsWith('a2rf') || String.valueof(sr.getId()).startsWith('a2r1'))
                    {
                        invoiceLinesCreated.add(sr.getId());
                    }

                }
                else
                {
                    // Operation failed, so get all errors
                    for(Database.Error err : sr.getErrors())
                    {
                        System.debug('The following error has occurred.');
                        System.debug(err.getStatusCode() + ': ' + err.getMessage());
                        System.debug('Object fields that affected this error: ' + err.getFields());
                    }
                }
            }

            if(invoiceLinesCreated.size() > 0)
            {
                for(Invoice_Line_Item__c invL:[SELECT id, Product_Code__c, Quantity__c, Account__c FROM Invoice_Line_Item__c WHERE id IN :invoiceLinesCreated])
                {
                    Map<String,Invoice_Line_Item__c> invoiceLineMap = finalInvoiceLines.get(invL.Account__c);

                    if(invoiceLineMap == null)
                    {
                        finalInvoiceLines.put(invL.Account__c, new Map<String,Invoice_Line_Item__c>{invL.Product_Code__c => invL});
                    }
                    else
                    {
                        invoiceLineMap.put(invL.Product_Code__c,invL);
                    }
                }
            }
        }
        if(invoiceLinesToUpdate.size() > 0)
        {
            Database.SaveResult[] srList = Database.update(invoiceLinesToUpdate,false);
            for (Database.SaveResult sr : srList)
            {
                if (sr.isSuccess())
                {
                    // Operation was successful, so get the ID of the record that was processed
                    //System.debug('Successfully inserted object. Object ID: ' + sr.getId());
                    if(String.valueof(sr.getId()).startsWith('a2rf') || String.valueof(sr.getId()).startsWith('a2r1'))
                    {
                        invoiceLinesCreated.add(sr.getId());
                    }
                }
                else
                {
                    // Operation failed, so get all errors
                    for(Database.Error err : sr.getErrors())
                    {
                        System.debug('The following error has occurred.');
                        System.debug(err.getStatusCode() + ': ' + err.getMessage());
                        System.debug('Object fields that affected this error: ' + err.getFields());
                    }
                }
            }
        }

        List<Sedera_Product_Report__c> sprListToInsert = new List<Sedera_Product_Report__c>();
        for(Account act : scope)
        {
            //Get Pricing object record for Employer
            Pricing__c pricing = pricingMap.get(act.Account_Employer_Name__c);

            //List of all of the products the member has
            Map<String,Decimal> memberProducts = new Map<String,Decimal>();
            //Add MCS product on the member
            memberProducts.put(act.Parent_Product__c, act.MCS_Product_Amount__c);
            //Add Member Services on the member
            memberProducts.put('Member Services ' + act.Dependent_Status__c, Decimal.valueOf(pricing.get('MS' + act.Dependent_Status__c + '__c')+'') );
            //Add Preventive if applicable on the member
            if(act.Member_MEC_Product__c != null && PSMecPRoductname.contains(act.Member_MEC_Product__c))
                memberProducts.put('Preventive Sharing ' + act.Dependent_Status__c, Decimal.valueOf(pricing.get('PS' + act.Dependent_Status__c + '__c')+''));
            //Add Liberty Rx if applicable on the member
            if(act.Liberty_Rx__c == TRUE)
                memberProducts.put('Liberty Rx', Decimal.valueOf(pricing.get('Liberty_Rx__c')+''));
            //Add Tobacco Use if applicable on the member
            if(act.Tobacco_Use__c == TRUE)
                memberProducts.put('Tobacco Use', Decimal.valueOf(pricing.get('Tobacco_Use__c')+''));

            //Loop through members products
            for(String key : memberProducts.keySet())
            {
                Sedera_Product_Report__c spr = new Sedera_Product_Report__c();
                spr.Member_Account__c = act.Id;
                spr.Employer_Account__c = act.Account_Employer_Name__c;
                spr.Date_Captured__c = System.Today();
                spr.Subscription_Status__c = act.Subscription_Status__c;
                spr.Health_Care_Sharing__c = act.Health_Care_Sharing__c;
                spr.Dependent_Status__c = act.Dependent_Status__c;
                spr.Primary_Age__c = act.Primary_Age__c;
                if(accountInvoiceMap.get(act.Account_Employer_Name__c) != null)
                    spr.Invoice__c = accountInvoiceMap.get(act.Account_Employer_Name__c).id;
                spr.Amount__c = memberProducts.get(key);
                spr.ProductName__c = key;
                
                //Commission data update
                system.debug('key = ' + key);
                if(key != null)
                {
                    if(key.contains('Access') || key.contains('Select'))
                    {
                        if(key.contains('Access'))
                        {
                            spr.product__c = 'ACCESS';
                        }
                        else if(key.contains('Select'))
                        {
                            spr.product__c = 'SELECT';
                        }
                        if(act.Strategic_Affiliates__c != null)
                            spr.Strategic_Affiliate__c = act.Strategic_Affiliates__c;
                        if(act.Referral_Affiliates__c != null)
                            spr.Referral_Affiliate__c = act.Referral_Affiliates__c;
                        if(act.Internal_Salesperson_Affiliate__c != null)
                            spr.Internal_Salesperson__c = act.Internal_Salesperson_Affiliate__c;
                        if(act.Lead_Generator_Affiliate__c != null)
                            spr.Lead_Generator__c = act.Lead_Generator_Affiliate__c;
                        if(act.Account_Employer_Name__r.Doing_Frontline_Support__c == TRUE)
                            spr.Doing_Frontline_Support__c = act.Account_Employer_Name__r.Doing_Frontline_Support__c;
                        if(act.Account_Employer_Name__r.MS_Pricing__c != null)
                        {
                            if(act.Account_Employer_Name__r.MS_Pricing__c == 'New Pricing')
                               spr.Pricing__c = 'NEW';
                            else if(act.Account_Employer_Name__r.MS_Pricing__c == 'Old Pricing')
                               spr.Pricing__c = 'OLD';
                        }
                    }
                }
                  
                
                    

                sprListToInsert.add(spr);
            }
        }

        if(sprListToInsert.size() > 0)
        {
            insert sprListToInsert;
        }

        //Generate MCS Data
        if(mcsProductMap.isEmpty() || mcsProductMap == null)
        {
            mcsProductMap.putAll(getMCSProductBase());
        }

        processInvoices(scope);
    }

    public void finish(Database.BatchableContext context)
    {

        // Get invoice ids
        Set<ID> invoiceIds = new Set<ID>();
        List<Invoice__c> approvedInvoices = new List<Invoice__c>();
        for(String key :accountInvoiceMap.keySet())
        {
            Invoice__c inv = accountInvoiceMap.get(key);
            invoiceIds.add(inv.id);
            // Check if 1st of month and turn existing invoice to Approved
            if(system.today().day() == 1)
            {
                inv.Submission_Status__c = 'Approved';
                inv.Invoice_Date__c = system.today();
                approvedInvoices.add(inv);
            }
        }
        
        //To be removed 3-21-19
        /*List<Sedera_Product_Report__c> sprDataToDelete = [SELECT ID,
                                                          Subscription_Status_Check__c
                                                          FROM Sedera_Product_Report__c 
                                                          WHERE Invoice__c IN :invoiceIds 
                                                          AND Subscription_Status_Check__c != 'Pending Start Date' 
                                                          AND Subscription_Status_Check__c != 'Active'];
        DELETE sprDataToDelete;*/

        if(approvedInvoices.size() > 0)
        {
            update approvedInvoices;

            //Create Dwolla Transfer records for the final invoices
            /*DwollaTransferGeneration  dwollaTransferGenBatch = new DwollaTransferGeneration (invoiceIds);
            Database.executeBatch(dwollaTransferGenBatch,30);*/
            //Send to QBO and Push out emails
            /*QBInvoicePushBatch qbInvoiceBatch = new QBInvoicePushBatch(invoiceIds);
            Database.executeBatch(qbInvoiceBatch,10);
            Database.executeBatch(new InvoiceEmailBatch(invoiceIds),5);*/
        }
        else
        {
            List<Invoice__c> invoicesToUpdate = accountInvoiceMap.values();
            update invoicesToUpdate;
        }
        
        Set<Id> accountSet = new Set<Id>();
        accountSet = accountInvoiceMap.keySet();
        ProcessInvoiceAdjustments(accountSet);

    }

    public InvoiceDataWrapper buildInvoices(Set<ID> accountIds, List<Account> accountList)
    {
        InvoiceDataWrapper invDataToCreate = new InvoiceDataWrapper();
        invDataToCreate.invoices = new List<Invoice__c>();
        invDataToCreate.invLines = new List<Invoice_Line_Item__c>();

        for(ID accId : accountIds) //Employer Accounts
        {
            //Get Pricing record for Employer
            Pricing__c pricing = pricingMap.get(accId);

            //New Invoice Lines
            List<Invoice_Line_Item__c> finalInvLinesToAdd = new List<Invoice_Line_Item__c>();
            //Already Inserted Invoice Lines
            Set<Invoice_Line_Item__c> existingInvLinesToUpdate = new Set<Invoice_Line_Item__c>();
            for(Account act :accountList) //Member Accounts
            {
                if(act.Account_Employer_Name__c == accId)
                {
                    //Map product code to is it has/found within the list - list[0] TRUE/FALSE has list[1] TRUE/FALSE found
                    /*Map<String,List<Boolean>> memberProductMap = new Map<String,List<Boolean>>();
                    List<Boolean> foundList = new List<Boolean>();*/

                    //List of all of the products the member has
                    Map<String,Decimal> memberProducts = new Map<String,Decimal>();
                    //Add MCS product on the member
                    memberProducts.put(act.MCS_Product_Code__c, act.MCS_Product_Amount__c);
                    //Add Member Services on the member
                    memberProducts.put('Member Services ' + act.Dependent_Status__c, Decimal.valueOf(pricing.get('MS' + act.Dependent_Status__c + '__c')+'') );
                    //Add Preventive if applicable on the member
                    if(act.Member_MEC_Product__c != null && PSMecPRoductname.contains(act.Member_MEC_Product__c))
                        memberProducts.put('Preventive Sharing ' + act.Dependent_Status__c, Decimal.valueOf(pricing.get('PS' + act.Dependent_Status__c + '__c')+''));
                    //Add Liberty Rx if applicable on the member
                    if(act.Liberty_Rx__c == TRUE)
                        memberProducts.put('Liberty Rx', Decimal.valueOf(pricing.get('Liberty_Rx__c')+''));
                    //Add Tobacco Use if applicable on the member
                    if(act.Tobacco_Use__c == TRUE)
                        memberProducts.put('Tobacco Use', Decimal.valueOf(pricing.get('Tobacco_Use__c')+''));

                    //Loop through members products
                    for(String key : memberProducts.keySet())
                    {
                        Boolean found = false;
                        Invoice_Line_Item__c invLine = new Invoice_Line_Item__c();

                        if(finalInvLinesToAdd.size() > 0)
                        {
                            for(Invoice_Line_Item__c currentInvL : finalInvLinesToAdd)
                            {
                                if(currentInvL != NULL)
                                {
                                    if(key == currentInvL.Product_Code__c)
                                    {
                                        found = true;
                                        currentInvL.Quantity__c = currentInvL.Quantity__c + 1;
                                    }
                                }
                            }
                            if(found == false)
                            {
                                invLine.Description__c = key;
                                invLine.Quantity__c = 1;
                                invLine.Account__c = accId;
                                invLine.Price__c = memberProducts.get(key);
                                invLine.Product_Code__c = key;
                                invLine.QBO_Product__c = getQBOProductID(key, act);
                                //invLine.QBO_Product__c = ast.Product2Id;
                                /*if(assetProductIdToSederaProductIdMap.containsKey(act.MCS_Product_Code__c)){
                                    invLine.QBO_Product__c = assetProductIdToSederaProductIdMap.get(act.MCS_Product_Code__c);
                                }*/
                            }
                        }
                        else
                        {
                            invLine.Description__c = key;
                            invLine.Quantity__c = 1;
                            invLine.Account__c = accId;
                            invLine.Price__c = memberProducts.get(key);
                            invLine.Product_Code__c = key;
                            invLine.QBO_Product__c = getQBOProductID(key, act);
                            //invLine.QBO_Product__c = ast.Product2Id;
                            /*if(assetProductIdToSederaProductIdMap.containsKey(act.MCS_Product_Code__c)){
                                invLine.QBO_Product__c = assetProductIdToSederaProductIdMap.get(act.MCS_Product_Code__c);
                            }*/
                        }

                        if(existingInvLinesToUpdate.size() > 0 && found == false)
                        {
                            for(Invoice_Line_Item__c createdInvL : existingInvLinesToUpdate)
                            {
                                if(createdInvL != NULL)
                                {
                                    //System.debug('createdInvL = ' + createdInvL+' invLine ='+ invLine);
                                    //System.debug('invLine = ' + invLine);
                                    if(createdInvL.Product_Code__c == invLine.Product_Code__c &&
                                    createdInvL.Account__c == invLine.Account__c)
                                    {
                                        found = true;
                                        createdInvL.Quantity__c = createdInvL.Quantity__c + invLine.Quantity__c;
                                    }
                                }
                            }
                        }

                        if(found == false)
                        {
                            Map<String,Invoice_Line_Item__c> existingInvoiceLineMap = finalInvoiceLines.get(accId);

                            if(existingInvoiceLineMap != null)
                            {
                                Invoice_Line_Item__c existingInvoiceLine = existingInvoiceLineMap.get(invLine.Product_Code__c);

                                if(existingInvoiceLine != null)
                                {
                                    found = true;
                                    existingInvoiceLine.Quantity__c = existingInvoiceLine.Quantity__c + invLine.Quantity__c;
                                    existingInvLinesToUpdate.add(existingInvoiceLine);
                                }
                            }
                        }

                        if(found == false)
                        {
                            /*if(assetProductIdToSederaProductIdMap.containsKey(act.MCS_Product_Code__c)){
                                invLine.QBO_Product__c = assetProductIdToSederaProductIdMap.get(act.MCS_Product_Code__c);
                            }*/
                            invLine.QBO_Product__c = getQBOProductID(key, act);
                            finalInvLinesToAdd.add(invLine);
                        }
                    }
                }
            }

            Invoice__c invoice;

            if( accountInvoiceMap.get(accId) != null )
            {
                invoice = accountInvoiceMap.get(accId);
                if(finalInvLinesToAdd.size() > 0)
                {
                    for(Invoice_Line_Item__c invLine : finalInvLinesToAdd)
                    {
                        invLine.Invoice__c = invoice.id;
                    }
                }
            }
            else
            {
                // Trick to create a unique id to generate the master/detail relationship between Invoice and Invoice Line Items
                Integer len = 10;
                Blob blobKey = crypto.generateAesKey(128);
                String key = EncodingUtil.convertToHex(blobKey);
                String uId = key.substring(0,len);
                //Invoice__c invoiceRef = new Invoice__c(Helper_Id__c = uId);

                if(finalInvLinesToAdd.size() > 0)
                {
                    for(Invoice_Line_Item__c invLine : finalInvLinesToAdd)
                    {
                        //if(invLine.Invoice__c == NULL)
                            //invLine.Invoice__r = invoiceRef;
                            //
                        if(invLine != NULL)
                            invLine.Helper_Id__c = uid;

                    }
                }
                invoice = new Invoice__c();
                invoice.Helper_Id__c = uId;
                invoice.Account__c = accId;
                invoice.Invoice_Date__c = system.today();

                //MCS Update to fill in intial data
                invoice.Gross_Monthly_Total_Existing__c   = 0;
                invoice.Gross_Monthly_Total_New__c   = 0;
                invoice.X2nd_MD_Total__c = 0;
                invoice.Teledoc_Total__c = 0;
                invoice.Member_Services_Revenue__c  = 0;
                invoice.ENA__c = 15;
                invoice.MCS_Existing_Member_Revenue_Percent__c = 9.9;
                invoice.MCS_New_Member_Revenue_Percent__c = 100;
                invoice.Liberty_Rx_Total__c = 0;

                if(system.today().day() == 1)
                {
                    invoice.Invoice_Due_Date__c = system.today();
                    invoice.Submission_Status__c  = 'Approved';
                }
                else if(system.today().day() >= 21)
                {
                    invoice.Invoice_Due_Date__c = system.today().addMonths(1).toStartOfMonth();
                    invoice.Submission_Status__c  = 'In Review';
                }
                else if(system.today().day() < 21)
                {
					invoice.Invoice_Due_Date__c = system.today().toStartOfMonth();
                    invoice.Submission_Status__c  = 'Approved';                    
                }
                invDataToCreate.invoices.add(invoice);
            }

            invDataToCreate.invLines.addAll(finalInvLinesToAdd);
            invDataToCreate.invLines.addAll(existingInvLinesToUpdate);
        }

        return invDataToCreate;
    }

    //Match the Invoice Line with the Product record created for the QBO product mapping
    public ID getQBOProductID(String productName, Account act)
    {
        ID productId;
        for(String key : QBOproductMap.keySet())
        {
            //system.debug('QBOproductMap = ' + QBOproductMap.values());
            if(productName.startsWithIgnoreCase('o') || productName.startsWithIgnoreCase('u'))
            {
                if(act.Parent_Product__c == QBOproductMap.get(key))
                {
                    productId = key;
                    break;
                }
            }
            else
            {
                if(productName.containsIgnoreCase(QBOproductMap.get(key)))
                {
                    productId = key;
                    break;
                }
            }
        }
        return productId;
    }

    public void processInvoices(List<Account> accountList)
    {
        Decimal x2ndMd = mcsProductMap.get('2nd MD');
        Decimal teledoc = mcsProductMap.get('Teledoc');

        for(Account act :accountList)
        {
            Pricing__c pricing = pricingMap.get(act.Account_Employer_Name__c);

            //List of all of the products the member has
            Map<String,Decimal> memberProducts = new Map<String,Decimal>();
            //Add MCS product on the member
            memberProducts.put(act.Parent_Product__c, act.MCS_Product_Amount__c);
            //Add Member Services on the member
            memberProducts.put('Member Services ' + act.Dependent_Status__c, Decimal.valueOf(pricing.get('MS' + act.Dependent_Status__c + '__c')+'') );
            //Add Preventive if applicable on the member
            if(act.Member_MEC_Product__c != null && PSMecPRoductname.contains(act.Member_MEC_Product__c))
                memberProducts.put('Preventive Sharing ' + act.Dependent_Status__c, Decimal.valueOf(pricing.get('PS' + act.Dependent_Status__c + '__c')+''));
            //Add Liberty Rx if applicable on the member
            if(act.Liberty_Rx__c == TRUE)
                memberProducts.put('Liberty Rx', Decimal.valueOf(pricing.get('Liberty_Rx__c')+''));
            //Add Tobacco Use if applicable on the member
            if(act.Tobacco_Use__c == TRUE)
                memberProducts.put('Tobacco Use', Decimal.valueOf(pricing.get('Tobacco_Use__c')+''));

            if( accountInvoiceMap.get(act.Account_Employer_Name__c) != null )
            {
                //Loop through members products
                for(String key : memberProducts.keySet())
                {
                    Invoice__c inv = accountInvoiceMap.get(act.Account_Employer_Name__c);
                    Decimal months = act.Months_Enrolled__c + 1;
                    //String productName = act.MCS_Product_Code__c;

                    /*if(inv.MCS_Existing_Member_Revenue_Percent__c == null)
                        inv.MCS_Existing_Member_Revenue_Percent__c = act.Account_Employer_Name__r.MCS_Existing_Member_Revenue__c;
                    if(inv.MCS_New_Member_Revenue_Percent__c == null)
                        inv.MCS_New_Member_Revenue_Percent__c = act.Account_Employer_Name__r.MCS_New_Member_Revenue__c;
                    if(inv.Member_Services_Revenue__c  == null)
                        inv.Member_Services_Revenue__c  = 0;
                    if(inv.Gross_Monthly_Total_New__c   == null)
                        inv.Gross_Monthly_Total_New__c  = 0;
                    if(inv.Gross_Monthly_Total_Existing__c  == null)
                        inv.Gross_Monthly_Total_Existing__c  = 0;
                    if(inv.X2nd_MD_Total__c == null)
                        inv.X2nd_MD_Total__c = 0;
                    if(inv.Teledoc_Total__c == null)
                        inv.Teledoc_Total__c = 0;
                    if(inv.ENA__c == null)
                        inv.ENA__c = 15;
                    if(inv.Liberty_Rx_Total__c == null)
                        inv.Liberty_Rx_Total__c = 0;*/

                    if(memberProducts.get(key) != null)
                    {
                        if(months <= 3 && (key.contains('Select') || key.contains('Access') ) )
                        {
                            inv.Gross_Monthly_Total_New__c  = inv.Gross_Monthly_Total_New__c  + memberProducts.get(key);
                            inv.X2nd_MD_Total__c = inv.X2nd_MD_Total__c + x2ndMD;
                            inv.Teledoc_Total__c = inv.Teledoc_Total__c + teledoc;
                        }
                        else if(months <= 3 && (key.contains('Preventive') || key.contains('Tobacco')))
                        {
                            inv.Gross_Monthly_Total_New__c  = inv.Gross_Monthly_Total_New__c + memberProducts.get(key);
                        }
                        else if(key.contains('Select') || key.contains('Access'))
                        {
                            //system.debug('price  =' + ast.product2.price__c);
                            //system.debug('multiply  =' + inv.MCS_Existing_Member_Revenue_Percent__c/100);
                            inv.Gross_Monthly_Total_Existing__c  = inv.Gross_Monthly_Total_Existing__c + memberProducts.get(key);
                            inv.X2nd_MD_Total__c = inv.X2nd_MD_Total__c + x2ndMD;
                            inv.Teledoc_Total__c = inv.Teledoc_Total__c + teledoc;
                        }
                        else if(key.contains('Preventive') || key.contains('Tobacco'))
                        {
                            inv.Gross_Monthly_Total_Existing__c  = inv.Gross_Monthly_Total_Existing__c + memberProducts.get(key);
                        }
                        else if(key.contains('Member'))
                        {
                            inv.Member_Services_Revenue__c  = inv.Member_Services_Revenue__c + memberProducts.get(key);
                        }
                        else if(key.contains('Liberty'))
                        {
                            inv.Liberty_Rx_Total__c = inv.Liberty_Rx_Total__c + memberProducts.get(key);
                        }
                    }

                }

            }
        }
    }

    private static Map<String,Decimal> getMCSProductBase()
    {
        Map<String, MCS_Products__c > mcsProductMap = MCS_Products__c.getAll();
        Map<String, Decimal> productMap = new Map<String, Decimal>();

        if(!mcsProductMap.isEmpty())
        {

            for(MCS_Products__c productConfig :mcsProductMap.values())
            {
                productMap.put(productConfig.Product_Name__c, productConfig.Base_Amount__c);
            }
        }

        return productMap;
    }

    private void ProcessInvoiceAdjustments(Set<ID> employerIDs)
    {      
        Date dtf;
        if(system.today().day() == 1)
        {
            dtf = date.today();
        }
        else if(system.today().day() <= 16)
        {
            dtf = date.today().toStartOfMonth();
        }
        else
        {
            dtf = date.today().addMonths(1).toStartOfMonth();
        }

        //Set<ID> employerIDs = accountInvoiceMap.keySet();

        List<Invoice_Adjustment__c> invAdjustListToUpdate = new List<Invoice_Adjustment__c>();
        List<Invoice_Adjustment__c> invAdjustList = new List<Invoice_Adjustment__c>();
        invAdjustList = [SELECT Employer_Account__r.id,
                            Invoice__r.id
                            FROM Invoice_Adjustment__c
                            WHERE employer_Account__c IN :employerIDs
                            AND Invoice_Period__c = :dtf];
/*
EK 11.27
                            AND Invoice_Line_Item__c = null];
                            */
system.debug('A1');
        if(invAdjustList.size() > 0)
        {
            for(Invoice_Adjustment__c invAdj : invAdjustList)
            {
                if(accountInvoiceMap.get(invAdj.Employer_Account__r.id) != null)
                {
                    invAdj.Invoice__c = accountInvoiceMap.get(invAdj.Employer_Account__r.id).id;
                    invAdj.Reprocessed__c = TRUE;
                    invAdjustListToUpdate.add(invAdj);
                    system.debug(invadj);
                }
            }
        }

        if(invAdjustListToUpdate.size() > 0 )
            UPDATE invAdjustListToUpdate;

    }

}